
＃メインメニュー　-------------------------------------------------------


＊0つつかれ
＞0（現在地）メニュー


＊1つつかれ
＞1（現在地）メニュー



＊mが押された
＞0拠点メニュー	（現在地）＝＝拠点
＞（when、（探索同行者）＝＝ミルフィ、0、1）（現在地）メニュー


＊0拠点メニュー	（搾乳モード）！＝１
（システムウインドウ）ミ：\c\_l[0,0]\![quicksession,true]（call、見出し、行動）
　\![*]\q[探索に行く,探索場所選択]\_l[140,@0]\![*]\q[料理を作ってもらう,料理を作ってもらう]
　\![*]\q[制作する,制作する]\_l[140,@0]\![*]\q[アイテムを使う,アイテムを使う]
　\![*]\q[所持品確認,所持品確認]\_l[140,@0]\![*]\q[拠点設備/道具確認,拠点設備道具確認]
　\![*]\q[寝る,寝る]\n[half]
\![*]\q[何か話してもらう,ランダムトーク]
（when、（搾乳イベントＦ）＞＝３、\![*]\q[ミルフィの搾乳をする,搾乳する]、 \c[line,1]）
（when、（搾乳イベントＦ）＞＝５、\![*]\q[レルフィの搾乳をする,レルフィ搾乳する]、 \c[line,1]）

\![*]\q[閉じる,閉じる]\_l[140,@0]\![*]\q[WEB拍手,WEB拍手]
\_q

＊システムウインドウ
\_qシ：（2h、（経過日数））日目\_l[140,@0]現在地　　　　【（現在地）】
行動力　　　　（call、行動力表示）\_l[140,@0]満腹度　　　　（call、満腹度表示）

（call、システムメッセージ表示）\_q


＃搾乳中メニュー
＊0拠点メニュー	（搾乳モード）＝＝１
ミ：（when、（搾乳イベントＦ）＞＝３、\![*]\q[搾乳を終了する,ミルフィ搾乳終了]）

\![*]\q[閉じる,閉じる]



＊1拠点メニュー	（搾乳モード）＝＝１
レ：（when、（搾乳イベントＦ）＞＝３、\![*]\q[搾乳を終了する,レルフィ搾乳終了]）

\![*]\q[閉じる,閉じる]



＊デ
＄ガラス瓶ＳＴ＝２
＄ミルフィミルク量＝３

＊デバグ
＄小枝ＳＴ＝１００
＄石ＳＴ＝１００
＄ツタＳＴ＝１００
＄葉っぱＳＴ＝１００
＄ぼろ布ＳＴ＝１００
＄動物の皮ＳＴ＝１００
＄木材ＳＴ＝１００
＄銅の塊ＳＴ＝１００

＊ランダムトーク
（）


＊寝る
（就寝トーク）\w9\x
＞1日開始

＃拠点設備&制作物メニュー　-------------------------------------------------------

＊拠点設備道具確認
（システムウインドウ）ミ：\c\_q（Ｐ拠点）　（Ｐ設備）　（Ｐ採取道具）　（Ｐその他道具）　　　\q[戻る,0（現在地）メニュー]
───────────────────────
\f[cursorstyle,underline]（（拠点道具確認現在表示））\_q

＊拠点
ミ：・住居:（住居欄表示）
・寝床:（寝床欄表示）
・風呂:（風呂欄表示）

＊設備
ミ：（when、（工作台Ｆ）＝＝１、・\q[工作台,On再コメント,工作台作成コメント]、 \c[line,1]）
（when、（焚火Ｆ）＝＝１、・\q[焚火,On再コメント,焚火作成コメント]、 \c[line,1]）
（when、（かまどＦ）＝＝１、・\q[かまど,On再コメント,かまど作成コメント]、 \c[line,1]）

＊採取道具
ミ：・斧:（斧欄表示）
・つるはし:（つるはし欄表示）
・ナイフ:（ナイフ欄表示）
・狩猟道具:（狩猟道具欄表示）

＊その他道具
ミ：（when、（スコップＦ）＝＝１、・\q[スコップ,On再コメント,スコップ作成コメント]、・??????）
（when、（釣り竿Ｆ）＝＝１、・\q[釣り竿,On再コメント,釣り竿作成コメント]、・??????）
（when、（網かごＦ）＝＝１、・\q[網かご,On再コメント,網かご作成コメント]、・??????）
（when、（小さなバッグＦ）＝＝１、・\q[小さなバッグ,On再コメント,小さなバッグ作成コメント]、・??????）
（when、（串Ｆ）＝＝１、・\q[串,On再コメント,串作成コメント]、・??????）
（when、（銅鍋Ｆ）＝＝１、・\q[銅鍋,On再コメント,銅鍋作成コメント]、・??????）




＠Ｐ拠点
（when、（拠点道具確認現在表示）＝＝拠点、【拠点】、\q[拠点,拠点へ切り替え]）

＠Ｐ設備
（when、（拠点道具確認現在表示）＝＝設備、【設備】、\q[設備,設備へ切り替え]）

＠Ｐ採取道具
（when、（拠点道具確認現在表示）＝＝採取道具、【採取道具】、\q[採取道具,採取道具へ切り替え]）

＠Ｐその他道具
（when、（拠点道具確認現在表示）＝＝その他道具、【その他道具】、\q[その他道具,その他道具へ切り替え]）



＊拠点へ切り替え
＄拠点道具確認現在表示	拠点
＞拠点設備道具確認

＊設備へ切り替え
＄拠点道具確認現在表示	設備
＞拠点設備道具確認

＊採取道具へ切り替え
＄拠点道具確認現在表示	採取道具
＞拠点設備道具確認

＊その他道具へ切り替え
＄拠点道具確認現在表示	その他道具
＞拠点設備道具確認



＊On再コメント
（（R０））
\n[half]\![*]\q[戻る,拠点設備道具確認]
\![*]\q[閉じる,閉じる]



＠住居欄表示
（whenlist、（han2zen、（拠点レベル））
	、＝＝０、なし
	、＝＝１、\q[即席シェルター,On再コメント,即席シェルター作成コメント]
	、＝＝２、\q[テント,On再コメント,テント作成コメント]
	、＝＝３、\q[竪穴住居,On再コメント,竪穴住居作成コメント]
）

＠寝床欄表示
（whenlist、（han2zen、（寝具レベル））
	、＝＝０、なし
	、＝＝１、\q[簡易的な寝床,On再コメント,簡易的な寝床作成コメント]
	、＝＝２、\q[寝袋,On再コメント,寝袋作成コメント]
	、＝＝３、\q[ベッド,On再コメント,ベッド作成コメント]
）

＠風呂欄表示
（whenlist、（han2zen、（風呂レベル））
	、＝＝０、なし
	、＝＝１、\q[水浴び場,On再コメント,水浴び場作成コメント]
	、＝＝２、\q[樽風呂,On再コメント,樽風呂作成コメント]
）

＠斧欄表示
（whenlist、（han2zen、（斧レベル））
	、＝＝０、なし
	、＝＝１、\q[石の斧,On再コメント,石の斧作成コメント]
	、＝＝２、\q[銅の斧,On再コメント,銅の斧作成コメント]
）

＠つるはし欄表示
（whenlist、（han2zen、（つるはしレベル））
	、＝＝０、なし
	、＝＝１、\q[石のつるはし,On再コメント,石のつるはし作成コメント]
	、＝＝２、\q[銅のつるはし,On再コメント,銅のつるはし作成コメント]
）

＠ナイフ欄表示
（whenlist、（han2zen、（ナイフレベル））
	、＝＝０、なし
	、＝＝１、\q[石のナイフ,On再コメント,石のナイフ作成コメント]
	、＝＝２、\q[銅のナイフ,On再コメント,銅のナイフ作成コメント]
）

＠狩猟道具欄表示
（whenlist、（han2zen、（狩り道具レベル））
	、＝＝０、なし
	、＝＝１、\q[投げ槍,On再コメント,投げ槍作成コメント]
	、＝＝２、\q[弓矢,On再コメント,弓矢作成コメント]
）




＃所持品確認メニュー　-------------------------------------------------------


＊所持品確認
（システムウインドウ）（所持品スコープ）\c\_q（Ｐ植物）　（Ｐ鉱石）　（Ｐ食材）　（Ｐその他）　　　　　　\q[戻る,0（現在地）メニュー]
───────────────────────
（（所持品現在表示））\_q


＊植物
（所持品スコープ）（when、！（equal、（小枝ＳＴ）、null）、・小枝　（小枝Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（木材ＳＴ）、null）、・木材　（木材Ｓ）個、・??????）
（when、！（equal、（丸太ＳＴ）、null）、・丸太　（丸太Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（ツタＳＴ）、null）、・ツタ　（ツタＳ）個、・??????）
（when、！（equal、（葉っぱＳＴ）、null）、・葉っぱ　（葉っぱＳ）個、・??????）

＊鉱石
（所持品スコープ）（when、！（equal、（石ＳＴ）、null）、・石　（石Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（銅鉱石ＳＴ）、null）、・銅鉱石　（銅鉱石Ｓ）個、・??????）
（when、！（equal、（砂ＳＴ）、null）、・砂　（砂Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（鉄鉱石ＳＴ）、null）、・鉄鉱石　（鉄鉱石Ｓ）個、・??????）
（when、！（equal、（銅の塊ＳＴ）、null）、・銅の塊　（銅の塊Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（鉄の塊ＳＴ）、null）、・鉄の塊　（鉄の塊Ｓ）個、・??????）

＊食材
（所持品スコープ）（when、！（equal、（木の実ＳＴ）、null）、・木の実　（木の実Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（りんごＳＴ）、null）、・りんご　（りんごＳ）個、・??????）
（when、！（equal、（野草ＳＴ）、null）、・野草　（野草Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（香草ＳＴ）、null）、・香草　（香草Ｓ）個、・??????）
（when、！（equal、（麦ＳＴ）、null）、・麦　（麦Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（芋ＳＴ）、null）、・芋　（芋Ｓ）個、・??????）
（when、！（equal、（魚ＳＴ）、null）、・魚　（魚Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（貝ＳＴ）、null）、・貝　（貝Ｓ）個、・??????）
（when、！（equal、（獣肉ＳＴ）、null）、・獣肉　（獣肉Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（キノコＳＴ）、null）、・キノコ　（キノコＳ）個、・??????）
（when、！（equal、（ミルフィのミルクＳＴ）、null）、・ミルフィのミルク　（ミルフィのミルクＳ）個、・??????）\_l[140,@0]（when、！（equal、（レルフィのミルクＳＴ）、null）、・レルフィのミルク　（レルフィのミルクＳ）個、・??????）

＊その他
（所持品スコープ）（when、！（equal、（動物の皮ＳＴ）、null）、・動物の皮　（動物の皮Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（ぼろ布ＳＴ）、null）、・ぼろ布　（ぼろ布Ｓ）個、・??????）
（when、！（equal、（ガラスＳＴ）、null）、・ガラス　（ガラスＳ）個、・??????）\_l[140,@0]（when、！（equal、（ガラス瓶ＳＴ）、null）、・ガラス瓶　（ガラス瓶Ｓ）個、・??????）

＠所持品スコープ
（when、（現在地）＝＝拠点、\0、（when、（探索同行者）＝＝ミルフィ、\0、\1\b[2]））

＠Ｐ植物
（when、（所持品現在表示）＝＝植物、【植物類】、\q[植物,植物へ切り替え]）

＠Ｐ鉱石
（when、（所持品現在表示）＝＝鉱石、【鉱石類】、\q[鉱石,鉱石へ切り替え]）

＠Ｐ食材
（when、（所持品現在表示）＝＝食材、【食材】、\q[食材,食材へ切り替え]）

＠Ｐその他
（when、（所持品現在表示）＝＝その他、【その他】、\q[その他,その他へ切り替え]）



＊植物へ切り替え
＄所持品現在表示	植物
＞所持品確認

＊鉱石へ切り替え
＄所持品現在表示	鉱石
＞所持品確認

＊食材へ切り替え
＄所持品現在表示	食材
＞所持品確認

＊その他へ切り替え
＄所持品現在表示	その他
＞所持品確認



＊閉じる



＃喋り頻度　---------------------------------
＊喋り頻度
：
＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき


＊３０秒おき
＄喋り間隔	３０秒

＊１分おき
＄喋り間隔	６０秒

＊２分おき
＄喋り間隔	１２０秒

＊３分おき
＄喋り間隔	１８０秒

＊５分おき
＄喋り間隔	３００秒




＃＜WEB拍手＞　---------------------------------------------


＃＊WEB拍手
＃ミ：\_qWEB拍手を送信する機能ですφ。任意でコメントを付けて送信することができますφ。
＃コメント内容はバグ報告φ、要望などご自由に入力くださいφ。要望については今後の更新の際に参考にさせていただくかもしれませんφ。
＃
＃\q[WEB拍手を送信,WEB拍手を送信]
＃\q[コメント付きでWEB拍手を送信,コメント付きでWEB拍手を送信]
＃\q[戻る,0つつかれ]\_q
＃
＃＊WEB拍手を送信
＃ミ：\_q\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="",--async=WebClap,--timeout=2]送信しましたφ。
＃
＃\q[戻る,0つつかれ]\_q
＃
＃＊コメント付きでWEB拍手を送信
＃ミ：\_qコメント内容を入力してくださいφ。
＃※InputBoxを閉じることで送信を中断することが来ますφ。\_q
＃\![open,inputbox,WEB拍手内容]
＃
＃
＃＊WEB拍手内容を教えてもらった
＃ミ：\_q（WEB拍手内容）
＃
＃上記内容を送信しますφ。
＃
＃\q[送信する,コメ付き拍手送信]
＃\q[戻る,0つつかれ]\_q
＃
＃＊コメ付き拍手送信
＃ミ：\_q\![execute,http-post,http://clap.webclap.com/clap.php?id=dennzi,--param=message_body="Cow_拍コメ：「（WEB拍手内容）」",--async=WebClap,--timeout=2]送信しましたφ。
＃
＃\q[戻る,0つつかれ]\_q






＊WEB拍手
ミ：\_qWEB拍手を送信する機能ですφ。任意でコメントを付けて送信することができますφ。
コメント内容はバグ報告φ、要望などご自由に入力くださいφ。要望については今後の更新の際に参考にさせていただくかもしれませんφ。

\q[WEB拍手を送信,WEB拍手を送信]
\q[コメント付きでWEB拍手を送信,コメント付きでWEB拍手を送信]
\q[戻る,0つつかれ]\_q



＃v10使用

＊WEB拍手を送信
＄WCM_URL	https://script.google.com/macros/s/AKfycbynHkiPNN3I-TTRu0ts7Gx6YMv0VdS6pgZp4oLANd_fgyn2BaR06AMAzevAX7BDKdIjMA/exec
＄送信元	NEW天地開拓記
＄送信内容	コメなし拍手
＄メモ	拍手
\![execute,http-POST,（WCM_URL）,--param=message_body="（送信元）;（送信内容）;（メモ）",--async=OnWebClapModoki,--timeout=60]
ミ：\_q送信中\_q


＊コメント付きでWEB拍手を送信
ミ：\_qコメント内容を入力してくださいφ。
※InputBoxを閉じることで送信を中断することが来ますφ。\_q
\![open,inputbox,WEB拍手内容,--timeout=-1]



＊WEB拍手内容を教えてもらった
＄送信内容保存	（WEB拍手内容）
ミ：\_q（WEB拍手内容）

上記内容を送信しますφ。

\q[送信する,コメ付き拍手送信]
\q[送信しない,0つつかれ]\_q


＊コメ付き拍手送信
＄WCM_URL	https://script.google.com/macros/s/AKfycbyhqOrrVar9V7nJQSR2vN-DhMsfeEw1IUnNJXGwlYJnCJMy3GbsRXaLvMAYaWrCEoBE3g/exec
＄送信元	NEW天地開拓記
＄送信内容	（送信内容保存）
＄メモ	拍手
\![execute,http-POST,（WCM_URL）,--param=message_body="（送信元）;（送信内容）;（メモ）",--async=OnWebClapModoki,--timeout=60]
ミ：\_q送信中\_q

＊OnWebClapModoki
ミ：\_q送信しましたφ。

\q[戻る,0つつかれ]\_q

＊OnWebClapModokiFailure
ミ：\_q送信に失敗しましたφ。
エラーコード:（Ｒ４）

\q[戻る,0つつかれ]\_q
