
＊
＞（現在地）トーク


＊tが押された
＞（現在地）トーク



＃拠点ランダムトーク　-------------------------------------------------------

＊拠点トーク
レ：（２０５）この島、極端な気温じゃなかったのは幸いよね。
（２３４）これで死ぬほど暑かったりしたら…考えたくもないわ。
ミ：（５１）そうだねぇ。ぐでーってなって、なーんもしたくなくなっちゃうもんねぇ。

＊拠点トーク
レ：（２０３）斧があれば木を切って素材にすることができるわ。
（２０１）……そういえばミルフィ、アンタ昔に木こりの仕事手伝ってたことあったわよね？
ミ：（３）あ〜、あったかも。（２０）けどあの時は、木を切るよりも丸太を運ぶ手伝いだったかなぁ。
（２４）わたし1人で丸太運べちゃうから、仕事がはかどるよ〜って感謝されたっけ。
レ：（２８０）アンタ、ほんと力あるわよね…。

＊拠点トーク
ミ：（１６）つるはしがあれば石や鉱石を採掘できるよぉ。
レ：（２８１）鉱石から金属を取り出すにはかまどが必要だけどね。
ま、鉄でも使えるようになったらありがたいけど……（２０６）鉄鉱石なんて見つかるかしら？

＊拠点トーク
レ：（２０５）地元で狩猟してた経験が、早速役に立つとは思わなかったわ…。
（２３３）けど、使ってたのはボウガンだから道具の違いに悩まされるわね…。
ミ：（１３）だいじょーぶ！おねえちゃんならできる！わたしが保証します！（１７）保証ＯＫ！
レ：（２０５）……根拠のない応援、ありがと。

＊拠点トーク
レ：（２０６）ここでの日々を過ごしていると…生きることの大変さを思い知らされるわね。
（２３５）なくなってわかる、文明社会の大切さ…。
ミ：（１）手探りでもいろんなことに挑戦して生きていく、今の状況…（１７）わたしは割と好きかもっ。
レ：（２８０）意外とたくましいとこあるわよね、アンタ。

＊拠点トーク
レ：（２２３）新しい生活を夢見て地元を出てきたけど、まさかこんなことになっちゃうなんて…。
（２３５）これならまだ、あの田舎にいたほうがマシだったかしら？
ミ：（１６）お家にいたときも楽しかったけど、わたしは今も楽しいよ〜。（１７）やっぱり、おねえちゃんが一緒だからかなっ。
レ：（２７９）能天気ねぇ……。

＊拠点トーク
ミ：（３）そういえば、（ユーザ名）はなんで開拓団に入ったのぉ？全然いないってわけじゃないけど、ヒトの志願者って珍しめだよねぇ。
レ：（２８２）どーせろくな理由じゃないわよ。ヒトなら本土で何不自由なく暮らせるでしょうし。
ミ：（１５）おねえちゃん〜！そんなこと言っちゃだめだよっ。
（ユーザ名）だって深いふかーーい事情があって志願してるんだからっ。（１７）ねっ、そうだよね？（ユーザ名）？

＊拠点トーク
レ：（２０８）はぁ……甘いものが恋しいわ…。（２３３）また、カヌレが食べたい…。
ミ：（８）大丈夫？おっぱい飲む？甘いよ？
レ：（２４１）飲まないわよっ！

＊拠点トーク
レ：（２０３）それにしてもこの島、結構広いみたいね……。
（２３０）探索してみるといろんな場所があって……（２０８）もしかして、島じゃなくて大陸の一部だったりするのかしら？
ミ：（８）う〜ん、けど…全然ヒトや亜人が生活してたっぽい感じないよ〜？
レ：（２０６）ま、それを考えるとやっぱ島よね…。
……（２１１）いや、もしかしてここ新大陸だったりしないかしら。（２０１）そしたら、アタシ達が第一発見者…？
ミ：（１７）わぁ〜♪そしたら名前つけないとっ！（２６）えっとぉ……。
（９）よし、今からここは"レルフィおねえちゃん大陸"とします！
レ：（２４１）なんでアタシの名前つけるのよっ！

＊拠点トーク
ミ：（１）開拓団にはいろんな種族の人がいたよねぇ。
（２）犬、猫、狐種…一番多かったのは犬種の亜人だったかな？
（１７）あ、そういえばおねえちゃんのところの班長さん、竜種だったよね〜。
レ：（２２６）そうね。とても真面目で頼りになる人だったわ。
（２０１）剣の腕前もすごかったしね。
ミ：（３）あと魔族？の人もいたよね〜。
（３８）えっとぉ、たしか種族が……さ…さきゅ…？
レ：（２４０）アイツのことは忘れなさい。教育に悪い。

＊拠点トーク
レ：（２０６）ミルフィ、アンタ……寂しくなったりはしない？両親に会いたいとか…。
ミ：（２）う〜ん…？（２３）確かに、おかあさん達には会いたいけど…（１７）別に寂しくはないかなっ。
（１６）おねえちゃんが一緒だもんっ♪（１）あ、もちろん（ユーザ名）もだよっ。
（１７）二人が一緒だから、わたしは毎日楽しいよ〜♪（１６）えへへ。
レ：（２３２）ミルフィ………。

＊拠点トーク
ミ：………（６５）（ユーザ名）、やっぱり……おっぱい気になる？
レ：（２２１）アタシの妹をよくもいやらしい目で……。
ミ：（２１）おねえちゃん、大丈夫だよ〜。（１９）わたし、別に気にしてないからぁ。
レ：（２１８）いい？ミルフィ。そうやって男相手に油断するのはよくないわよ。
（２１４）どいつもこいつも…どーせいやらしいことばっか考えてるんだからっ。
ミ：（５０）お、おねえちゃん……。

＊拠点トーク
レ：（２０６）（ユーザ名）、アンタ亜人に対する偏見はないの？
（２３２）まあ、開拓団に志願するぐらいだから…あまり心配してないけど。
ミ：（８）おねえちゃんが言ってたけど、都会のヒトの大半は亜人はヒトより劣ってる〜って考えてるんだって。
レ：（２２３）アタシもあまり歴史には詳しくないけど…昔は亜人の大半はヒトの奴隷とされてた時期もあったらしいわ。
（２３５）いつまでそんな馬鹿げた考え引きずってるのかしらね…。






＊拠点トーク	（現在のシェル）＝＝COW水着海水浴
ミ：（３５）…………φ（ぷにっφ）ｗ９
レ：（２７６）ひゃあっ!?
ミ：（３４）φ（ぷにっ　ぷにっφ）ｗ９
レ：（２５３）ちょっ、アンタっ！やめなさいっ！なんでお尻つっつくのよ！
ミ：（３７）え〜……だって、おねえちゃんのお尻、つっつきたくなる形してるからぁ……。
レ：（２４２）どういう理由よ……。

＊拠点トーク	（現在のシェル）＝＝COW水着海水浴
ミ：（１）わたし達が住んでたところは内陸部だったから、海が珍しかったんだよねぇ。
（１３）だから海に行き放題な今は……ある意味ラッキーなのかもっ!?
（４８）というわけでちょっと遊びに行こうよぉ〜。
レ：（２４２）ポジティブにも限度ってものがあるでしょ………。
（２１７）けど、まあ……（２５６）たまには？遊ぶのもいいかもだけど……。
ミ：（１７）おねえちゃん、初めて海行ったときすっごいはしゃいでたしねっ。
レ：（２５３）いいでしょ昔のことはっ！



＊拠点トーク	（風呂レベル）＝＝１
レ：（２２０）ちょっと（ユーザ名）……アンタちゃんと水浴びしてる？
（２２１）言いたくないけど…、少し臭うわよっ。
ミ：（６）1人で水浴びするの寂しいから、嫌なの？
（６５）はわぁ…恥ずかしいけど、一緒に水浴びしてあげよっか？
レ：（２４１）やめなさいっ！

＃簡易的な寝床トーク
＊拠点トーク	（寝具レベル）＝＝１
＄次のトーク	簡易的な寝床トーク続き
レ：（２２３）ふぁ……。
ミ：（６）おねえちゃん、眠いの？
レ：（２３３）大丈夫よ…。寝床がアレだと睡眠も浅くって…。
（２２４）ああ、ふかふかのベッドが恋しい…。ふわふわに包まれてぐっすり眠りたいわ…。
ミ：（１７）あ♪じゃあじゃあっ、わたしがぎゅってしながら一緒に寝てあげるっ♪
（３３）ふかふかでふわふわだよ〜安眠だよ〜。
レ：（２３７）っ……！
（２０６）………。
（２２１）……………（２２３）…………。
…（２３４）割とアリかもって、考えちゃった自分が嫌になるわね…。
ミ：（５０）むー、いい考えだと思ったのにっ。

＊簡易的な寝床トーク続き
ミ：（１７）…じゃあ、（ユーザ名）一緒に寝る？
（ユーザ名）もあったかくてふかふかな方がいいよねっ。（５９）ちょっと恥ずかしいけど。えへへ。
レ：（２７４）はぁあ!?（２５３）ゆっ、許さないわよそんなこと!!
（ユーザ名）、アンタ絶対1人で寝なさいよね!!
ミ：（５１）むぅー。



