

＃＜触り反応基幹イベント＞　---------------------------------------------

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


＃＜触り反応イベント＞　---------------------------------------------

＃ミルフィ　---------------------------------------------


＃頭　---------------------------------------------
＊0頭なでられ
＞ミルフィ頭なでられ反応


＊ミルフィ頭なでられ反応
ミ：（１７）えへへぇ〜、褒められちゃった？

＊ミルフィ頭なでられ反応
ミ：（９）むふふん。
＞ミルフィ頭なでられ反応レ１	（call、レルフィ存在）＝＝１

＊ミルフィ頭なでられ反応レ１
レ：（２１１）アンタ、なに気安く撫でてんのよっ。
ミ：（２０）え〜？わたしは気にしないから大丈夫だよ〜。

＊ミルフィ頭なでられ反応
ミ：（２４）昔はおねえちゃんにもよくこうしてもらったなぁ。
＞ミルフィ頭なでられ反応レ２	（call、レルフィ存在）＝＝１

＊ミルフィ頭なでられ反応レ２
レ：（２８２）……悪かったわね、ちっこいままで。
ミ：（４５）おねえちゃん〜っ。（４６）しゃがむよぉっ。わたししゃがむから、またいっぱい撫でてよぉっ。


＊ミルフィ頭なでられ反応
ミ：（１７）男の人に撫でてもらうのって、こういう感じなんだ〜♪えへへ♪
＞ミルフィ頭なでられ反応レ３	（call、レルフィ存在）＝＝１


＊ミルフィ頭なでられ反応レ３
レ：（２２１）よくそんな無遠慮に触れるわね……。
（２３４）喜ぶアンタもアンタよ。ちょっとは嫌がったりしたら？
ミ：（２）？
（２４）別に嫌じゃないもん〜。
レ：（２４２）………………。




＃胸　---------------------------------------------
＊0胸なでられ
＞ミルフィ搾乳胸なでられ反応	（搾乳モード）＝＝１
＞ミルフィ胸なでられ反応

＊0胸つつかれ
＞ミルフィ搾乳胸揉み反応	（搾乳モード）＝＝１
＞ミルフィ胸揉み反応


＊ミルフィ胸なでられ反応
ミ：（５２）さっ、触っちゃダメ〜っ。

＊ミルフィ胸なでられ反応
ミ：（６６）だ、だめだよぅ……（ユーザ名）……。
＞ミルフィ胸なでられ反応レ１	（call、レルフィ存在）＝＝１

＊ミルフィ胸なでられ反応レ１
レ：（２２１）どうやら手を砕いてほしいみたいねぇ…。


＊ミルフィ胸揉み反応
ミ：（６２）ひゃぅっ!?（６５）………（６１）えっち。
＞ミルフィ胸揉み反応レ１	（call、レルフィ存在）＝＝１

＊ミルフィ胸揉み反応レ１
レ：（２１４）ミルフィに手を出すようならボコボコにしてやるわよっ！


＊ミルフィ胸揉み反応
ミ：（５４）もっ、もぉ〜っ！（４４）怒っちゃうぞっ。ぷんすこっ。
＞ミルフィ胸揉み反応レ２	（call、レルフィ存在）＝＝１

＊ミルフィ胸揉み反応レ２
レ：（２４２）怒ってるの？それ……。


＊ミルフィ胸揉み反応	（搾乳イベントＦ）＞＝３
ミ：（６３）はぅっ……（６１）（ユーザ名）、おっぱい搾りたいの……？
＞ミルフィ胸揉み反応レ３	（call、レルフィ存在）＝＝１

＊ミルフィ胸揉み反応レ３
レ：（２２１）なんかいやらしい顔してるし……やっぱアタシがやってあげるべきね。
（２４１）（ユーザ名）は引っ込んでなさいっ。




＃ふともも　---------------------------------------------


＊0ふとももなでられ
＞ミルフィふとももなでられ反応

＊0ふとももつつかれ
＞ミルフィふとももつつかれ反応


＊ミルフィふとももなでられ反応
ミ：（２０）くすぐったいよぉ〜。


＊ミルフィふとももつつかれ反応
ミ：（１７）えへへぇ、むにむに？






＊0手なでられ

＊0手つつかれ






＃搾乳中のみ判定表示
＊0乳輪なでられ
＞ミルフィ搾乳胸なでられ反応	（搾乳モード）＝＝１

＊0乳輪つつかれ
＞ミルフィ搾乳乳輪つつかれ反応	（搾乳モード）＝＝１

＊0乳首なでられ
＞ミルフィ搾乳乳首なでられ反応	（搾乳モード）＝＝１

＊0乳首つつかれ
＞ミルフィ搾乳乳首つつかれ反応	（搾乳モード）＝＝１







＃レルフィ　---------------------------------------------

＃帽子　---------------------------------------------
＊1帽子つつかれ
＞レルフィ帽子つつかれ反応


＊レルフィ帽子つつかれ反応
レ：（２０６）…なに？帽子が気になるの？

\![*]\q[帽子取ってみて,帽子取ってみて]
\![*]\q[帽子の匂いを嗅ぐ,帽子の匂いを嗅ぐ]


＊帽子取ってみて
レ：（帽子脱ぎ）（２０３）ん。
（２０５）別に何も隠してないわよ？この帽子も好きで被ってるだけだし。（帽子被り）


＊帽子の匂いを嗅ぐ
レ：（帽子脱ぎ）（２７６）なぁぁぁっっ!?
（２６５）ばかばかばか、バカぁっ！（２５３）デリカシーないのアンタ!?
ｗ９
（２５５）…………………（２４８）くさかった？

\![*]\q[いい匂いだった,いい匂いだった]
\![*]\q[たまらない匂いだった,たまらない匂いだった]
\![*]\__q[くっさ]くっさｖ\__q


＊いい匂いだった
レ：（２５６）な、なによそれ……（２５２）べつに気をつかわなくたっていいわよっ。（帽子被り）

＊たまらない匂いだった
レ：（２７６）〜〜〜〜っ！（２６５）バカっ！スケベっ！
（２５３）二度とすんなっ、このヘンタイっ！（帽子被り）
＞たまらない匂いだったミルフィあり	（call、ミルフィ存在）＝＝１

＊たまらない匂いだったミルフィあり
ミ：（３５）どれどれ、わたしもちょっと嗅いで…
レ：（２７５）なんでアンタまで嗅ごうとしてんのよっ！

＊くっさ
レ：（２３９）…………（２３８）……………（２３４）……………
（２２４）洗って、くるわ……。（帽子被り）
＞くっさミルフィあり	（call、ミルフィ存在）＝＝１

＊くっさミルフィあり
ミ：（５４）おねえちゃん〜〜〜！大丈夫だよぉ〜！おねえちゃんはいい匂いだよぉ！


＃頭　---------------------------------------------
＊1頭なでられ
＞レルフィ頭なでられ反応


＊レルフィ頭なでられ反応
レ：（２２１）なに撫でてんのよ、うっとおしいわねっ。

＊レルフィ頭なでられ反応
レ：（２１２）アンタ、アタシのこと子供扱いする気？（２１３）これでも成人済みよっ。

＊レルフィ頭なでられ反応
レ：（２２１）やめなさいってばっ、もうっ。
＞レルフィ頭なでられ反応ミ１	（call、ミルフィ存在）＝＝１

＊レルフィ頭なでられ反応ミ１
ミ：（４８）あ、次わたしが撫でる〜♪
レ：（２４０）や〜め〜な〜さ〜い〜〜っ。

＊レルフィ頭なでられ反応
レ：（２１４）触んないでってば。髪が乱れるでしょうがっ。
＞レルフィ頭なでられ反応ミ２	（call、ミルフィ存在）＝＝１

＊レルフィ頭なでられ反応ミ２
ミ：（１）おねえちゃんの髪、長くてきれいだよねぇ。
（１７）わたしもおねえちゃんみたいに髪伸ばそうかな？



＃胸　---------------------------------------------

＊1胸なでられ
＞レルフィ搾乳胸なでられ反応	（搾乳モード）＝＝１
＞レルフィ胸なでられ反応

＊1胸つつかれ
＞レルフィ搾乳胸揉み反応	（搾乳モード）＝＝１
＞レルフィ胸揉み反応


＊レルフィ胸なでられ反応
レ：（２７５）ちょ……（２５３）なにすんのよバカ！ひっぱたくわよっ！

＊レルフィ胸なでられ反応
レ：（２５２）どこ触ってんのよ！



＊レルフィ胸揉み反応
レ：（２７６）にゃあ!?（２５２）アンタ…どうやらその手首、ブチ折ってほしいみたいね？

＊レルフィ胸揉み反応
レ：（２７４）ひゃっ、（２５３）なにすんのよっ！ヘンタイっ！


＃ふともも　---------------------------------------------

＊1ふとももなでられ
＞レルフィふとももなでられ反応

＊1ふとももつつかれ
＞レルフィふとももつつかれ反応


＊レルフィふとももなでられ反応
レ：（２４０）……へんなとこ触らないでくれる？

＊レルフィふとももなでられ反応
レ：（２５２）……アンタ、盛ってんの？

＊レルフィふとももつつかれ反応
レ：（２１３）つつくなっ！


＃搾乳中のみ判定表示
＊1乳輪なでられ
＞レルフィ搾乳胸なでられ反応	（搾乳モード）＝＝１

＊1乳輪つつかれ
＞レルフィ搾乳乳輪つつかれ反応	（搾乳モード）＝＝１

＊1乳首なでられ
＞レルフィ搾乳乳首なでられ反応	（搾乳モード）＝＝１

＊1乳首つつかれ
＞レルフィ搾乳乳首つつかれ反応	（搾乳モード）＝＝１




＊1手なでられ

＊1手つつかれ
