＃未改変

＃最小化
＊OnWindowStateRestore

＊OnInstallBegin
φ（インストール開始φ）

＊OnInstallComplete
φ（（Ｒ１）/（Ｒ０）をインストールしましたφ）




＊OnInstallFailure
φ（インストール失敗φ）

＊OnInstallRefuse
φ（（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））用φ）





＊OnShellChanging
＄現在のシェル	（Ｒ０）
＞（Ｒ０）にシェル切り替え
ミ：（１６）えへへ、じゃあちょっと着替えてくるねっ。
レ：（２１５）おとなしくここで待ってなさいよ。

＊OnShellChanged
＞（現在のシェル）にシェル切り替え後
ミ：（９）どうかな？
レ：（２０５）たまには服を買えて気分を変えるのもいい…かしらね？


＊COW水着海水浴にシェル切り替え
＞水着切り替え初回	（水着切り替え初回F）＝＝０
ミ：（１６）えへへ、じゃあちょっと着替えてくるねっ。
レ：（２１５）おとなしくここで待ってなさいよ。




＊COW水着海水浴にシェル切り替え後
＞水着切り替え初回２	（水着切り替え初回F）＝＝０
ミ：（１３）じゃんっ♪（１７）水着で〜す♪
レ：（２１７）動きやすいのはいいれど……（２４０）（ユーザ名）がいやらしい顔してるのがむかつくわね。
……（２４１）一発蹴りいれようかしら？
ミ：（５４）おねえちゃん〜っ、おさえておさえて！


＊水着切り替え初回
ミ：（１）ねぇねぇ、せっかくだから…この前見つけたアレ、着てみようよぉ。
レ：（２３６）え゛………。（２０７）別にいいでしょ…着る必要ないわよ……。
ミ：（８）そんなこといわないでよぉ！（９）ね、（ユーザ名）、ちょ〜っとだけ待っててね！（９８）
レ：（２０８）ちょっと！
（２３４）…………はぁ。（２９８）


＊水着切り替え初回２
＄水着切り替え初回F＝１
ミ：（１７）じゃぁ〜ん！水着で〜す！（９）浜辺に流れついてたの見つけたんだけど、着れそうだったから回収しといたんだ〜♪
（４２）んふふん……どぉ？似合う〜？
レ：（２２３）……別に普段通りの格好で問題ないんだから、水着なんて着なくてもいいじゃない……。
ミ：（２０）も〜、おねえちゃん恥ずかしがりすぎ〜。
（１２）それに水着だって利点はあるよぉ。（１３）気分転換になるし、動きやすいし、（１７）もし汚れたりしても洗いやすい！
（５０）まあ、ちょぉ〜とキツキツな箇所もあるけどぉ……。
レ：（２４０）わるかったわね、こっちは割とピッタリサイズでっ。
…………（２５６）で、実際…どうなのよ。（２５３）ほ、ほら感想とかあるでしょっ。

\![*]\q[2人ともとても似合ってる,水着似合ってる]
\![*]\q[ミルフィのミルフィがこぼれそう,水着乳こぼれそう]
\![*]\q[ケツでっかφ…脚ふっとφ…,水着デカケツ]


＊水着似合ってる
レ：（２４４）…………そ。
ミ：（５７）えへへぇ、嬉しいなっ。（２７）これであとは（ユーザ名）にも水着があればな〜。一緒に海で泳いだりできるのにねぇ。
（４３）………パンツ一丁になればいけたりしないかな？
レ：（２１４）それはなんかいろいろとダメだと思うから却下！

＊水着乳こぼれそう
ミ：（６３）んも〜っ、あんまり見ちゃダメだよぉ。
（６９）確かにキツめだから、ちょっとずれたりしちゃいそうだけど〜。
レ：（２４１）すぐにそういう目でばっか見て……これだから男ってのはっ。

＊水着デカケツ
レ：（２７６）な………っ！
ミ：（３５）そういえば昔、地元の男の子たちも言ってた気がする。「胸はともかく下半身はえろすぎる」って〜。
（３４）（ユーザ名）も同じ感想……？
レ：（２７５）あああああ！（２６５）何ヘンなこと思い出してんのよ！バカっ！
（２５３）アンタもこっちをジロジロ舐めまわすように見るのやめなさいよっ！（２７２）蹴るわよっ！いやもう蹴る！（２６５）うわああぁぁん！









＊OnUpdateBegin
シ：\_q更新情報を取得中\_q

＊OnUpdateReady
シ：\_q（Ｒ０）個のファイルが更新\_q

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）


＊ネットワーク更新none
シ：\_q更新なし\_q

＊ネットワーク更新changed
シ：\_qネットワーク更新完了\_q

＊ネットワーク更新timeout
シ：\_q時間切れです\_q

＊ネットワーク更新md5 miss
シ：\_qデータが一致しません\_q

＊ネットワーク更新404
シ：\_q更新用ファイルが見つかりません\_q

＊ネットワーク更新artificial
シ：\_q中断\_q


＊OnUpdate.OnDownloadBegin
シ：\_q（Ｒ０）をダウンロード中です\_q







＃以下未編集

＊OnWallpaperChange
：壁紙を変更しました。

＊OnSNTPBegin
：（Ｒ０）から正しい時間を取得中です。

＊OnSNTPCompare
：あっち　（Ｒ１）
こっち　（Ｒ２）
＞時計のずれが（Ｒ３）秒
えーと、（Ｒ３）秒ずれてますね。合わせますか？

＿合わせる
＿合わせない

＃ \6は時刻を修正する「さくらスクリプト」。

＊合わせる
：\6合わせました。

＊合わせない
：じゃ、放っときます。

＊時計のずれが0秒
：ぴったり合ってます。
：それはそれで落ち着かない気が……

＊時計のずれが1秒
：（Ｒ３）秒ずれてるけど……これは誤差かな。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：合わせました。

＊OnSNTPFailure
：失敗……繋がらない？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを取得中です。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：更新されていませんでした。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです。

＊can't downloadによりヘッドラインセンス失敗
：ダウンロードできませんでした。
：あんまりにも重すぎるか、そもそもネットに繋がってないか。

＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
サイトのデザインが変更されたのかな？　最新版のヘッドラインセンサがあれば入れ替えてくださいね。

＊OnMusicPlay
：『（Ｒ０）』再生開始〜


＊OnSSTPBreak
：……はっ!?


＊OnUpdatedataCreating
：updates2.dau作成中〜

＊OnUpdatedataCreated
：完了っ。

＊OnNarCreating
：なー開始。

＊OnNarCreated
：なー終了。
「（Ｒ０）」さんを （Ｒ１） に詰め込みました。

＊OnNetworkHeavy
：……重い。

＊OnNetworkHeavy
：混んでるのかなー。
：むぅ。

＊OnNetworkHeavy
：重いよぅ。

＊OnNetworkHeavy
：おーもーいーぞー。


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：選択肢のジャンプ先「（Ｒ０）」は存在しません。記述ミス？





＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃　未編集


＊OnVanishSelecting

＊OnVanishCancel


＊OnVanishButtonHold



＊OnVanishSelected





＊OnKeyPress
＞（Ｒ０）が押された



＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中です。

＊OnURLDropped
：ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更






＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。
＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）
