
＃

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊他のゴーストから変更
＄他ゴから	（Ｒ０）
＞起動


＊OnGhostChanging
＞他のゴーストへ変更

＊他のゴーストへ変更
＄他ゴへ	（Ｒ０）
＞終了



＃ヤマアラシは穴を掘る

＊レスカ切り替え起動
＄他ゴから	０
レ：（２０３）ん、（ユーザ名）……いないと思ったら、どこかに行ってたの？
ミ：（３４）なんか土っぽい匂いがする〜……（３）あれ？（ユーザ名）その光ってる石は……？
レ：（２２１）アンタ、まさか1人で山に行ったとかじゃないでしょうね…。
（２０６）え？1人じゃない？（２７８）………どういうこと？


＊レスカ切り替え終了
＄他ゴへ	０
ミ：（３）あれ？（ユーザ名）どこか行くの？
レ：（２０１）探索ならアタシも行くけど。
（２０６）………同行するほどでもないの？（２４２）その割には、つるはし持って行こうとしてるのが気になるんだけど…。
（２０５）まあいいわ。あんまり遠くまで行ったらだめよ？
ミ：（１７）いってらっしゃ〜い♪



＃Succumb to Temptation
＊マナ切り替え起動
＄他ゴから	０
ミ：（２）（ユーザ名）〜、どこか行ってた？（３７）……なんかスッキリしてるし、トイレ？
レ：（２７７）……あ。（２５６）………あー…………。（２３３）まあトイレなんじゃないかしらね。
（２５６）（ユーザ名）…その、少し水浴びてきたらどう？アタシの言ってること、わかるでしょ？
ミ：（６）…………？
＃おねえちゃんは精液の臭いがわかるのでシコったことに気が付く


＊マナ切り替え終了
＄他ゴへ	０
ミ：（３）あれ、（ユーザ名）大丈夫？（８）お股抑えて……漏れそうなの？
（６）あっ、行っちゃった…。おトイレ我慢してたのかな？
レ：（２２３）いや、あれは……（２１７）まあいいわ、ちょっとそっとしといてあげましょ。





