＠経過日数加算
（set、経過日数（calc、（経過日数）＋１））

＠起床行動力回復
（whenlist、（満腹度）
、＝＝０、（set、行動力、１）
、＜＝３０、（set、行動力、（calc、（最大行動力）÷２））
、＜＝６０、（set、行動力、（calc、（最大行動力）−（calc、（最大行動力）÷３）））
、（set、行動力、（最大行動力））
）

＠新天地カウント加算
（set、新天地発見カウント、（calc、（新天地発見カウント）＋（when、（探索同行者）＝＝レルフィ、２、１）））

＠拠点レベル１判定
（when、（即席シェルターＦ）＝＝１＆＆（簡易的な寝床Ｆ）＝＝１＆＆（水浴び場Ｆ）＝＝１、１、０）

＠探索行動消費
（when、（行動力）＞０、（set、行動力、（calc、（行動力）−１）））（call、満腹度減少、３）

＠満腹度加算
（set、満腹度、（calc、（満腹度）＋（Ａ０）））（when、（満腹度）＞（最大満腹度）、（set、満腹度、（最大満腹度）））

＠満腹度減少
（set、満腹度、（calc、（満腹度）−（Ａ０）））（when、（満腹度）＜０、（set、満腹度、０））

＠行動力加算
（set、行動力、（calc、（行動力）＋（Ａ０）））（when、（行動力）＞（最大行動力）、（set、行動力、（最大行動力）））

＠探索時立ち絵設定
（when、（探索同行者）＝＝レルフィ、（set、デフォルトサーフェス0、10）\0（９８）、（set、デフォルトサーフェス1、10）\1（２９８））

＠拠点帰還時立ち絵設定
（set、デフォルトサーフェス0、0）（set、デフォルトサーフェス1、200）


＠搾乳開始立ち絵設定
（set、デフォルトサーフェス0、158）（set、デフォルトサーフェス1、10）

＠レルフィ搾乳開始立ち絵設定
（set、デフォルトサーフェス1、356）（set、デフォルトサーフェス0、10）

＠搾乳終了立ち絵設定
（set、デフォルトサーフェス0、0）（set、デフォルトサーフェス1、200）（母乳解除）




＠狩り道具レベル更新
（when、（狩り道具レベル）＜（Ａ０）、（set、狩り道具レベル、（Ａ０）））

＠アイテム取得
（set、（Ａ０）ＳＴ、（calc、（（Ａ０）Ｓ）＋（Ａ１）））（call、システムメッセージセット、（Ａ２））

＠システムメッセージセット
（when、（システムメッセージ）！＝０、（set、システムメッセージ、（システムメッセージ）\n（Ａ０））、（set、システムメッセージ、（Ａ０）））

＠システムメッセージ表示
（when、（システムメッセージ）！＝０、φ（（システムメッセージ）φ）（set、システムメッセージ、０））

＠アイテム追加取得判定
（call、追加バックパック判定）（call、レルフィ判定）

＠追加バックパック判定
（when、（追加バックパックレベル）＞０＆＆（乱数１〜７）＝＝１、
	（call、アイテム取得、（アイテム）、（追加バックパックレベル）、追加で（アイテム）を（追加バックパックレベル）個手に入れた）
）

＠レルフィ判定
（when、
	（探索同行者）＝＝レルフィ＆＆（乱数１〜８）＝＝１、
		（call、アイテム取得、（アイテム）、１、レルフィの手助けにより追加で（アイテム）を1個手に入れた）
）

＠狩り成功判定
（when、（乱数１〜１０）＜＝（calc、６＋（狩り道具レベル）＋（when、（探索同行者）＝＝レルフィ、（乱数１〜２）、０））、１、０）

＠狩り成功アイテム取得
（whenlist、（ナイフレベル）
、＝＝２、（set、獣肉取得数、（乱数２〜４））（set、動物の皮取得数、（乱数２〜３））（call、アイテム取得、獣肉、（獣肉取得数））（call、アイテム取得、動物の皮、（動物の皮取得数）、獲物を解体して獣肉（獣肉取得数）個と動物の皮（動物の皮取得数）個を手に入れた）
、＝＝１、（set、獣肉取得数、（乱数１〜３））（set、動物の皮取得数、（乱数１〜２））（call、アイテム取得、獣肉、（獣肉取得数））（call、アイテム取得、動物の皮、（動物の皮取得数）、獲物を解体して獣肉（獣肉取得数）個と動物の皮（動物の皮取得数）個を手に入れた）
、（call、アイテム取得、獣肉、１、ナイフが無いのでうまく解体できない…獣肉を1個手に入れた）
）

＠釣り成功判定
（when、（乱数１〜１０）＜＝７、１、０）


＠起床時好感度増加
（set、ミルフィ好感度、（calc、（ミルフィ好感度）＋１））（set、レルフィ好感度、（calc、（レルフィ好感度）＋１））


＠ミルフィ好感度加算
（set、ミルフィ好感度、（calc、（ミルフィ好感度）＋（Ａ０）））

＠レルフィ好感度加算
（set、レルフィ好感度、（calc、（レルフィ好感度）＋（Ａ０）））



＠ミルフィ存在
（when、（現在地）＝＝拠点｜｜(（現在地）！＝拠点＆＆（探索同行者）＝＝ミルフィ)、１、０）

＠レルフィ存在
（when、（現在地）＝＝拠点｜｜(（現在地）！＝拠点＆＆（探索同行者）＝＝レルフィ)、１、０）

＠ミルク量加算
（when、（搾乳イベントＦ）！＝０、（set、ミルフィミルク量、（calc、（ミルフィミルク量）＋１））（set、レルフィミルク量、（calc、（レルフィミルク量）＋１）））



＠見出し
\f[height,12]\f[bold,1]\f[color,#0000ff]（Ａ０）\f[height,default]\f[bold,0]\f[color,default]

＠小文字
\f[height,9]（Ａ０）\f[height,default]

＠行動力表示
（2h、（行動力））/（2h、（最大行動力））

＠満腹度表示
（2h、（call、満腹度カラー））/（2h、（最大満腹度））

＠満腹度カラー
（whenlist、（満腹度）
、＝＝０、\f[color,#ff0000]（満腹度）\f[color,default]
、＜＝３０、\f[color,#ff0000]（満腹度）\f[color,default]
、＜＝６０、\f[color,#e6e600]\f[shadowcolor,0,0,0] （満腹度）\f[color,default]\f[shadowcolor,default]
、（満腹度）
）

＠ミルク取得数計算
（when、（ガラス瓶Ｓ）＜（噴乳回数）、（ガラス瓶Ｓ）、（噴乳回数））


＠帽子脱ぎ
\1\![bind,帽子,,0]

＠帽子被り
\1\![bind,帽子,帽子,1]

＠噴乳
\0\![bind,母乳,噴乳,1]

＠垂れ
\0\![bind,母乳,垂れ,1]

＠レルフィ噴乳
\1\![bind,母乳,噴乳,1]

＠レルフィ垂れ
\1\![bind,母乳,垂れ,1]

＠母乳解除
\0\![bind,母乳,,0]\1\![bind,母乳,,0]

＠小枝Ｓ
（when、（小枝ＳＴ）＝＝null、0、（zen2han、（小枝ＳＴ）））
＠木材Ｓ
（when、（木材ＳＴ）＝＝null、0、（zen2han、（木材ＳＴ）））
＠丸太Ｓ
（when、（丸太ＳＴ）＝＝null、0、（zen2han、（丸太ＳＴ）））
＠石Ｓ
（when、（石ＳＴ）＝＝null、0、（zen2han、（石ＳＴ）））
＠銅鉱石Ｓ
（when、（銅鉱石ＳＴ）＝＝null、0、（zen2han、（銅鉱石ＳＴ）））
＠鉄鉱石Ｓ
（when、（鉄鉱石ＳＴ）＝＝null、0、（zen2han、（鉄鉱石ＳＴ）））
＠砂Ｓ
（when、（砂ＳＴ）＝＝null、0、（zen2han、（砂ＳＴ）））
＠銅の塊Ｓ
（when、（銅の塊ＳＴ）＝＝null、0、（zen2han、（銅の塊ＳＴ）））
＠鉄の塊Ｓ
（when、（鉄の塊ＳＴ）＝＝null、0、（zen2han、（鉄の塊ＳＴ）））
＠葉っぱＳ
（when、（葉っぱＳＴ）＝＝null、0、（zen2han、（葉っぱＳＴ）））
＠ツタＳ
（when、（ツタＳＴ）＝＝null、0、（zen2han、（ツタＳＴ）））
＠動物の皮Ｓ
（when、（動物の皮ＳＴ）＝＝null、0、（zen2han、（動物の皮ＳＴ）））
＠ぼろ布Ｓ
（when、（ぼろ布ＳＴ）＝＝null、0、（zen2han、（ぼろ布ＳＴ）））
＠ガラスＳ
（when、（ガラスＳＴ）＝＝null、0、（zen2han、（ガラスＳＴ）））
＠ガラス瓶Ｓ
（when、（ガラス瓶ＳＴ）＝＝null、0、（zen2han、（ガラス瓶ＳＴ）））
＠香草Ｓ
（when、（香草ＳＴ）＝＝null、0、（zen2han、（香草ＳＴ）））
＠木の実Ｓ
（when、（木の実ＳＴ）＝＝null、0、（zen2han、（木の実ＳＴ）））
＠りんごＳ
（when、（りんごＳＴ）＝＝null、0、（zen2han、（りんごＳＴ）））
＠キノコＳ
（when、（キノコＳＴ）＝＝null、0、（zen2han、（キノコＳＴ）））
＠野草Ｓ
（when、（野草ＳＴ）＝＝null、0、（zen2han、（野草ＳＴ）））
＠麦Ｓ
（when、（麦ＳＴ）＝＝null、0、（zen2han、（麦ＳＴ）））
＠芋Ｓ
（when、（芋ＳＴ）＝＝null、0、（zen2han、（芋ＳＴ）））
＠魚Ｓ
（when、（魚ＳＴ）＝＝null、0、（zen2han、（魚ＳＴ）））
＠貝Ｓ
（when、（貝ＳＴ）＝＝null、0、（zen2han、（貝ＳＴ）））
＠獣肉Ｓ
（when、（獣肉ＳＴ）＝＝null、0、（zen2han、（獣肉ＳＴ）））
＠ミルフィのミルクＳ
（when、（ミルフィのミルクＳＴ）＝＝null、0、（zen2han、（ミルフィのミルクＳＴ）））
＠レルフィのミルクＳ
（when、（レルフィのミルクＳＴ）＝＝null、0、（zen2han、（レルフィのミルクＳＴ）））
