＃起動・終了処理　-------------------------

＊起動
＞1日開始


＊1日開始
＄経過日数＝（経過日数）＋１
（call、起床行動力回復）（call、起床時好感度増加）（call、ミルク量加算）\0（９８）\1（２９８）シ：──────（2h、（経過日数））日目の朝\w9
＞搾乳初回イベント	（搾乳イベントＦ）＝＝０＆＆（経過日数）＞＝５
＞搾乳する初回	（ミルフィミルク量）＞＝５＆＆（搾乳イベントＦ）＝＝１＆＆（ミルフィ好感度）＞＝３０
＞レルフィ搾乳する初回	（レルフィミルク量）＞＝８＆＆（搾乳イベントＦ）＝＝３＆＆（レルフィ好感度）＞＝５０
＞ミルフィ探索解放イベント	（経過日数）＞＝１０＆＆（ミルフィ探索解放Ｆ）＝＝０
＞（他ゴから）切り替え起動
＞ミルフィミルク搾り起床	（ミルフィミルク量）＞＝５
＞レルフィミルク搾り起床	（レルフィミルク量）＞＝８
＞起床トーク



＊終了
＞（他ゴへ）切り替え終了
＞就寝トーク

＃起床トーク　-------------------------


＊起床トーク
ミ：（１）（ユーザ名）、おねえちゃん、おはよ〜。
レ：（２２３）ん…おはよ……。
ミ：（４２）んっふっふ〜…おねえちゃん、まだおねむ〜？ほっぺぷにぷにしちゃうぞ〜。
レ：（２２４）もう…やめなさいってっ。

＊起床トーク
レ：（２２３）んー……アンタか…。おはよ……。
ミ：（１７）わたしもいるよ〜。おはよ、おねえちゃん。
レ：（２２３）んー…おはよ。（２１７）目覚ますために顔洗ってくるわね…。

＊起床トーク
ミ：（５１）おはよ〜（ユーザ名）。
レ：（２１６）今日はアンタが一番遅いわね。
ミ：（２０）いつも大体はおねえちゃんなのにね〜。
レ：（２１１）うっさいわねっ。起きるのが遅いって言っても僅差でしょっ。
ミ：（３５）え〜？けどお家にいたときなんかいつも……。
レ：（２３９）あーーー！その話はいいからっ！
（２４１）ほらっ、アンタもさっさと顔洗ってきなさいよっ。

＊起床トーク
レ：（２０２）おはよ、（ユーザ名）。
ミ：（２５）んぅ〜…むにゃむにゃ…。
レ：（２０５）この子ったらまだ起きてないのよ…。流石にそろそろ起こしたほうがいいわね。
（２７７）ほらっ、ミルフィ、いい加減に起きなさいって。
ミ：（３８）…ぅ〜…？（５０）ぁう〜…にゅ……。（１０）φ（ぎゅむっφ）
レ：（２３９）ちょっ!?こら…アタシを抱き枕にしな…（１０）むぐっ。
〜〜！〜〜〜〜〜〜!!
シ：φ（寝ぼけたミルフィに抱きしめられたレルフィが、胸の中で溺れているφ）
レ：（２７６）がはっ！はっ！（２４２）はぁっ…はぁっ……し、しぬ…。
（２３９）ちょっとアンタぁ！見てないで助けなさいよぉ！


＊起床トーク
ミ：（４５）ふ…ふぇぇ……おねえちゃ……。
レ：（２０８）あ、アンタどうしたの…そんな泣きそうになって…。
ミ：（４６）……こわい夢みた…。
レ：（２０７）あー…それは災難だったわね。（２０６）どんな夢だったの？
ミ：（５４）覚えてないけど、とにかく怖かったのぉぉぉ！ひぇえぇぇん！
レ：（２３９）わかった！わかったから少し落ち着きなさいっ。あと抱きつこうとするなっ！
（２４２）アンタの抱きつきは冗談じゃなく死にかねないのよっ！


＃簡易的な寝床
＊起床トーク	（寝具レベル）＝＝１
レ：（２３４）うぅ……。
ミ：（６）おねえちゃん、大丈夫…？
レ：（２２３）葉っぱを敷いてるとはいえ、ほぼ地面で寝てるようなものだから身体が痛い…。
（２３４）寝床は早いところ改善したいわね…。


＃寝袋
＊起床トーク	（寝具レベル）＝＝２
レ：（２２３）ふぁ…（２０２）おはよ、（ユーザ名）、ミルフィ。
ミ：（２５）ん〜〜〜〜…（４９）おはよぉ、おねえちゃん。
レ：（２３２）ありあわせのもので作ってるとはいえ、寝袋があるとだいぶ違うわね…。
（２３０）あとはもうちょっとクッション性があれば…ぶつぶつ…。
ミ：（１６）うんうん、前より良く寝れるようになった…気がするっ。
（８）あー、けど…ちょっと窮屈さも感じちゃうかも…。（５１）胸つっかえちゃう〜。
レ：（２４２）…………………。






＃就寝トーク　-------------------------

＊就寝トーク
ミ：（２６）ふぁあ…今日も1日頑張ったねぇ。
（１７）それじゃあ、（ユーザ名）、おねえちゃん、おやすみなさぁい。
レ：（２０２）ん、おやすみ、ミルフィ。
ミ：……（４８）おやすミルフィ。
レ：（２３４）さっさと寝なさい。
ミ：（５０）…はぁい。


＊就寝トーク
レ：（２２６）何とか今日も乗り切れたわね…。この調子で生き延びましょ。
ミ：（１７）うんうんっ、頑張ろーね！おやすみ、おねえちゃん、（ユーザ名）っ。
レ：（２０２）ん、おやすみ。

＊就寝トーク
レ：（２３３）ふぅ、疲れたわね…。（２０２）今日はもう寝ましょうか。
ミ：（５３）わたしも疲れた〜。特に肩がね〜すっごい凝っちゃって〜。
レ：（２２１）……アンタそれ、いつものことでしょ。
ミ：（２０）えへへぇ…。










＊ミルフィ探索解放イベント
＄ミルフィ探索解放Ｆ＝１
ミ：（８）ねぇ、おねえちゃん〜。わたしも探索行ってみたい〜。
レ：（２４２）………えー。正直アンタに任せるの、不安なんだけれど。
ミ：（４５）ひどいっ!?（５４）わたしだってちゃんとお手伝いできるもんっ。（４４）体力だってあるしっ。
レ：（２３３）う〜ん………。まあ、ここら辺は特段危険でもなさそうだし……。（２０６）たまには気分転換も必要…かしらね？
（２０５）わかったわ。行ってきてもいいわよ。
ミ：（１７）やったー！（１３）（ユーザ名）、今度探索しに行くときは連れてってねっ！（４２）頑張ってお手伝いするっ！
レ：（２７９）あんまり張り切り過ぎて怪我したりしないでよ？
………（２１７）あ、（ユーザ名）。（２２１）ミルフィと2人っきりだからってヘンなコトしたら……（２４１）わかってるわね？
シ：
φ（同行者としてミルフィを連れて行けるようになったφ）

