
＃料理メニュー　-------------------------------------------------------

＊制作する
（システムウインドウ）ミ：\c\_q\![*]\q[拠点設備,拠点設備作成]
\![*]\q[道具,道具作成]
（when、（かまどＦ）＝＝１、\![*]\q[精錬,精錬]、 \c[line,1]）

\![*]\q[戻る,0（現在地）メニュー]\_q




＊拠点設備作成
（システムウインドウ）ミ：\c\_q\![*]（即席シェルター選択肢）
\![*]（テント選択肢）
\![*]（竪穴住居選択肢）
\![*]（簡易的な寝床選択肢）
\![*]（寝袋選択肢）
\![*]（ベッド選択肢）
\![*]（水浴び場選択肢）
\![*]（樽風呂選択肢）
\![*]（工作台選択肢）
\![*]（焚火選択肢）
\![*]（かまど選択肢）

\![*]\q[戻る,制作する]\_q


＊道具作成
（システムウインドウ）ミ：\c\_q\![*]（石の斧選択肢）
\![*]（銅の斧選択肢）
\![*]（石のつるはし選択肢）
\![*]（銅のつるはし選択肢）
\![*]（石のナイフ選択肢）
\![*]（銅のナイフ選択肢）
\![*]（投げ槍選択肢）
\![*]（弓矢選択肢）
\![*]（スコップ選択肢）
\![*]（釣り竿選択肢）
\![*]（網かご選択肢）
\![*]（小さなバッグ選択肢）
\![*]（串選択肢）
\![*]（銅鍋選択肢）

\![*]\q[戻る,制作する]\_q



＊精錬
（システムウインドウ）ミ：\c\_q\![*]（ガラス選択肢）
\![*]（銅の塊選択肢）
\![*]（ガラス瓶選択肢）

\![*]\q[戻る,制作する]\_q





＃作成＆コメント　-------------------------------------------------------

＃施設　-------------------------------------------------------
＊即席シェルター作成
＄即席シェルターＦ＝１
＄小枝ＳＴ＝（小枝Ｓ）−３
＄葉っぱＳＴ＝（葉っぱＳ）−３
＄最大行動力＝（最大行動力）＋１
＄拠点レベル＝１
（即席シェルター作成コメント）
シ：φ（即席シェルターを作成したφ）
φ（最大行動力が1上がったφ）
＞拠点レベル１完成	（拠点レベル１判定）＝＝１
\n[half]\![*]\q[戻る,拠点設備作成]
\![*]\q[閉じる,閉じる]

＊即席シェルター作成コメント
レ：（２０４）小枝とはっぱを集めて多少雨風をしのげるようにしただけ…（２２３）だけど、ないよりはマシよね。
ミ：（２０）なんだか原始時代に戻ったみたい〜♪
レ：（２３５）…はぁ、文明が恋しいわ…。




＊テント作成
＄テントＦ＝１
＄小枝ＳＴ＝（小枝Ｓ）−８
＄動物の皮ＳＴ＝（動物の皮Ｓ）−５
＄ぼろ布ＳＴ＝（ぼろ布Ｓ）−４
＄最大行動力＝（最大行動力）＋１
＄拠点レベル＝２
（テント作成コメント）
シ：φ（テントを作成したφ）
φ（最大行動力が1上がったφ）
\n[half]\![*]\q[戻る,拠点設備作成]
\![*]\q[閉じる,閉じる]

＊テント作成コメント
ミ：（１）はわぁ〜、テントだぁ〜♪
レ：（２７９）ああ…ちゃんとしたテント…なんだかそれだけで泣けてきちゃうわ…。
（２３２）ありあわせの材料で作ったから、見てくれは立派とは言えないけど…これでもう、寝るときに吹いてくる風にも悩まされなくて済むわ…。
ミ：（８）けど、ちょっとちっちゃめだから、寝るときはみんなで身を寄せ合わないとダメかなぁ？
（１７）えへ、おねえちゃんのこと抱き枕にしちゃおっかなっ♪
レ：（２３９）はぁ!?（２４１）や、やめなさい暑苦しいからっ。


＊竪穴住居作成
＄竪穴住居Ｆ＝１
＄木材ＳＴ＝（木材Ｓ）−８
＄ぼろ布ＳＴ＝（ぼろ布Ｓ）−６
＄葉っぱＳＴ＝（葉っぱＳ）−１６
＄最大行動力＝（最大行動力）＋１
＄拠点レベル＝３
（竪穴住居作成コメント）
シ：φ（竪穴住居を作成したφ）
φ（最大行動力が1上がったφ）
\n[half]\![*]\q[戻る,拠点設備作成]
\![*]\q[閉じる,閉じる]


＊竪穴住居作成コメント
レ：（２２５）原始的だけど、ちゃんとした家…文明的な生活の一歩を踏み出した気がするわ…！
ミ：（１７）中も広くなったねぇ。みんなで十分リラックスできちゃうかな♪
レ：（２０１）そうね…今まではとにかく生き延びることだけを考えてきたけど、今度は生活を豊かにしていくことを考えるのもいいかもしれないわ。心の余裕も出てくるでしょうし。
ミ：（１６）うんうんっ、（２）まず手始めに…お花とか飾っちゃおうかな？
レ：（２２６）ふふっ、いいわね。今度一緒に探しに行きましょ。



＊簡易的な寝床作成
＄簡易的な寝床Ｆ＝１
＄葉っぱＳＴ＝（葉っぱＳ）−３
＄最大行動力＝（最大行動力）＋１
＄寝具レベル＝１
（簡易的な寝床作成コメント）
シ：φ（簡易的な寝床を作成したφ）
φ（最大行動力が1上がったφ）
＞拠点レベル１完成	（拠点レベル１判定）＝＝１
\n[half]\![*]\q[戻る,拠点設備作成]
\![*]\q[閉じる,閉じる]

＊簡易的な寝床作成コメント
ミ：（５１）……葉っぱを敷いただけだねぇ。
レ：（２３４）しょうがないわ。地面に直接寝るよりは…マシよ。
しばらくはこれで我慢ね…。

＊寝袋作成
＄寝袋Ｆ＝１
＄動物の皮ＳＴ＝（動物の皮Ｓ）−４
＄ツタＳＴ＝（ツタＳ）−３
＄最大行動力＝（最大行動力）＋１
＄寝具レベル＝２
（寝袋作成コメント）
シ：φ（寝袋を作成したφ）
φ（最大行動力が1上がったφ）
\n[half]\![*]\q[戻る,拠点設備作成]
\![*]\q[閉じる,閉じる]

＊寝袋作成コメント
レ：（２２６）動物の皮で作った寝袋ねっ。（２７９）何かにくるまって寝られることのありがたみ…。
ミ：（８）え〜？くるまりたいならいつでも言ってくれればいいのにぃ。（１７）ぎゅってくるんであげるよ〜♪
レ：（２４１）アンタのはくるむっていうか圧迫でしょうがっ！


＊ベッド作成
＄ベッドＦ＝１
＄木材ＳＴ＝（木材Ｓ）−８
＄ぼろ布ＳＴ＝（ぼろ布Ｓ）−８
＄最大行動力＝（最大行動力）＋１
＄寝具レベル＝３
（ベッド作成コメント）
シ：φ（ベッドを作成したφ）
φ（最大行動力が1上がったφ）
\n[half]\![*]\q[戻る,拠点設備作成]
\![*]\q[閉じる,閉じる]

＊ベッド作成コメント
ミ：（１７）ベッド！
レ：（２２５）ベッドよ！
ミ：（２４）わぁぁ〜、やわらかい〜♪（２６）ベッド…（１３）ベッド最高！ベッド最高！（４８）いぇいいぇい！
レ：（２３２）うぅ…もうアタシ泣きそう…いや、もう泣くわ…。
（２７９）ベッドって、こんなにありがたいものだったのね…。はぁ…しばらくはずっとベッドで寝てたい…。
ミ：（３３）1日ぐらい、いっしょにごろごろしてるのもいいんじゃない？（２０）（ユーザ名）もそう思うよねー♪
レ：（２０６）ダメよ……（２２３）いや……ダメじゃ、ない…かも………。（２８０）ああもう、今のアタシは正常な判断がくだせないわ……。




＊水浴び場作成
＄水浴び場Ｆ＝１
＄石ＳＴ＝（石Ｓ）−２
＄葉っぱＳＴ＝（葉っぱＳ）−１
＄最大行動力＝（最大行動力）＋１
＄風呂レベル＝１
（水浴び場作成コメント）
シ：φ（水浴び場を作成したφ）
φ（最大行動力が1上がったφ）
＞拠点レベル１完成	（拠点レベル１判定）＝＝１
\n[half]\![*]\q[戻る,拠点設備作成]
\![*]\q[閉じる,閉じる]

＊水浴び場作成コメント
レ：（２０５）水浴び場…といっても川を少し整備しただけね。
（２０１）ほんと早々に川を見つけられたのは運が良かったわ…。飲料としてもそうだけど、こうやって衛生面の問題も解決してくれるんだからね。
ミ：（１７）えへへ、後で一緒に浴びっこしようね♪
レ：（２０２）ん。（２１５）………（ユーザ名）、わかってると思うけど…覗いたりしたら、承知しないわよ？
（２１８）あばら骨ブチ折ってやるんだから。
ミ：（１）（ユーザ名）もちゃんとこまめに水浴びしたほうがいいよ。フケツにしてると病気になっちゃたりするかもだしねっ。


＊樽風呂作成
＄樽風呂Ｆ＝１
＄木材ＳＴ＝（木材Ｓ）−８
＄ツタＳＴ＝（ツタＳ）−５
＄石ＳＴ＝（石Ｓ）−６
＄銅の塊ＳＴ＝（銅の塊Ｓ）−３
＄最大行動力＝（最大行動力）＋１
＄風呂レベル＝２
（樽風呂作成コメント）
シ：φ（樽風呂を作成したφ）
φ（最大行動力が1上がったφ）
\n[half]\![*]\q[戻る,拠点設備作成]
\![*]\q[閉じる,閉じる]


＊樽風呂作成コメント
ミ：（１７）あ…あったかいお風呂だぁ！うわぁ〜ぃ♪
レ：（２３２）お湯につかって、汚れを落として、身体の芯まで温まって…。改めて、お風呂って…最高よね…。
ミ：（１９）1人づつしか入れないのがちょっぴり残念だけどねぇ。（２７）おねえちゃんと一緒に入りたかったなぁ〜。
レ：（２０１）今後、もっと大きいのを作ってもいいかもしれないわね。よりゆったりつかれるし…。
（２０６）……あ、悪いけど、入るときはアンタよりアタシの方が先に入らせてもらうわね。
ミ：（２）うん？別にいいけど…なんで？
レ：（２３４）…………お湯のかさが減るからよ。


＊工作台作成
＄工作台Ｆ＝１
＄木材ＳＴ＝（木材Ｓ）−８
＄石ＳＴ＝（石Ｓ）−６
＄小枝ＳＴ＝（小枝Ｓ）−１０
＄ツタＳＴ＝（ツタＳ）−２
（工作台作成コメント）
シ：φ（工作台を作成したφ）
φ（制作できるものが増えたφ）
\n[half]\![*]\q[戻る,拠点設備作成]
\![*]\q[閉じる,閉じる]

＊工作台作成コメント
ミ：（１）工作台だ〜。これがあれば、もっといろんなものがつくれちゃうねっ。
レ：（２０２）そうね。生活が便利になりそうなものは、これからもどんどん作っていきましょ。
（２１９）…（ユーザ名）、アンタ忙しくなるわよ。
ミ：（１７）がんばれがんばれ〜♪

＊焚火作成
＄焚火Ｆ＝１
＄石ＳＴ＝（石Ｓ）−４
＄小枝ＳＴ＝（小枝Ｓ）−６
（焚火作成コメント）
シ：φ（焚火を作成したφ）
φ（制作できる料理が増えたφ）
\n[half]\![*]\q[戻る,拠点設備作成]
\![*]\q[閉じる,閉じる]

＊焚火作成コメント
ミ：（１６）あったか〜い♪
レ：（２０５）火を眺めてると、なんだか落ち着くわ…。
ミ：（１）なんだか、キャンプに来たみたいだよねぇ。
（１８）マシュマロ焼きた〜い。
レ：（２０１）マシュマロはともかく、あとは串でも用意すれば色々なものが焼けそうね。
狩った獣肉でも焼こうかしら？
ミ：（３７）お、おにく……じゅる…。


＊かまど作成
＄かまどＦ＝１
＄石ＳＴ＝（石Ｓ）−１２
＄木材ＳＴ＝（木材Ｓ）−５
＄砂ＳＴ＝（砂Ｓ）−１０
（かまど作成コメント）
シ：φ（かまどを作成したφ）
φ（精錬ができるようになったφ）
φ（制作できる料理が増えたφ）
\n[half]\![*]\q[戻る,拠点設備作成]
\![*]\q[閉じる,閉じる]

＊かまど作成コメント
レ：（２２５）これで精錬ができるようになるわね。金属が使えるようになれば、もっと高度な道具も作れるようになるわ。
ミ：（１３）料理にも使えるよね、これ！
（１７）パン焼こ！パン！パイでもいいよ！
レ：（２８０）はいはい、材料が手に入ったらね…。



＃道具　-------------------------------------------------------
＊石の斧作成
＄石の斧Ｆ＝１
＄石ＳＴ＝（石Ｓ）−２
＄小枝ＳＴ＝（小枝Ｓ）−１
＄ツタＳＴ＝（ツタＳ）−１
＄斧レベル＝１
（石の斧作成コメント）
シ：φ（石の斧を作成したφ）
φ（伐採ができるようになったφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]

＊石の斧作成コメント
レ：（２０２）とりあえずの間に合わせとしては上出来ね。
（２０６）それにしても……う〜ん、ほんと原始的な道具ね……。
（２３３）木、ちゃんと切れるか不安になってきたわ……。
ミ：（１３）そこはほら、わたしのパワーでなんとか！（９）むんっ。
レ：（２０７）それは……（２３４）いや、アンタならホントに何とかできそうな気がする……。



＊銅の斧作成
＄銅の斧Ｆ＝１
＄銅の塊ＳＴ＝（銅の塊Ｓ）−２
＄木材ＳＴ＝（木材Ｓ）−１
＄ツタＳＴ＝（ツタＳ）−１
＄斧レベル＝２
（銅の斧作成コメント）
シ：φ（銅の斧を作成したφ）
φ（伐採時の採取量が増えたφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]

＊銅の斧作成コメント
ミ：（３）お〜！金属の斧だ！
レ：（２２６）これでちょっとは伐採が楽になるわね。
（２０５）…とはいえ、結構刃こぼれするみたいだから、頻繁にメンテナンスしないとだめそうね。
（２２３）やっぱり、最低でも鉄製の道具が欲しくなるわ……。



＊石のつるはし作成
＄石のつるはしＦ＝１
＄石ＳＴ＝（石Ｓ）−３
＄小枝ＳＴ＝（小枝Ｓ）−１
＄ツタＳＴ＝（ツタＳ）−１
＄つるはしレベル＝１
（石のつるはし作成コメント）
シ：φ（石のつるはしを作成したφ）
φ（採掘ができるようになったφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]

＊石のつるはし作成コメント
レ：（２０５）ちょっと不安な作りだけど、手で石をぶつけて掘るよりはるかにマシよね。
（２０６）柔らかめでもいいから、これで何かしらの金属を掘り起こせてばいいんだけど……。
ミ：（１８）よ〜し、じゃあ試しにあそこの岩を掘ってみよ〜！（１３）えいっ！………（８）あ。
……（４６）ちょっと先っぽ欠けたかも……。
レ：（２４２）………………。




＊銅のつるはし作成
＄銅のつるはしＦ＝１
＄銅の塊ＳＴ＝（銅の塊ＳＴ）−２
＄木材ＳＴ＝（木材ＳＴ）−１
＄ツタＳＴ＝（ツタＳＴ）−１
＄つるはしレベル＝２
（銅のつるはし作成コメント）
シ：φ（銅のつるはしを作成したφ）
φ（採掘時の採取量が増えたφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]

＊銅のつるはし作成コメント
レ：（２２５）ん〜、イイ感じね！（２３２）これで道具をボロボロにしながら掘らなくて済むわ……。
ミ：（１３）じゃ、じゃあ試しにあそこの岩を……（１４）えいやっ！………（８）あ。
レ：（２０７）……欠けた？
ミ：（１２）ううん、欠けてないよ！……（４５）けど、先っぽちょっぴり曲がったかも……。
レ：（２４２）………………。


＊石のナイフ作成
＄石のナイフＦ＝１
＄石ＳＴ＝（石ＳＴ）−２
＄ナイフレベル＝１
（石のナイフ作成コメント）
シ：φ（石のナイフを作成したφ）
φ（肉の解体ができるようになったφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]

＊石のナイフ作成コメント
レ：（２０５）ギリギリ使えるレベルのナイフね……。
（２３３）道具があるだけマシだけど、これで獲物の解体するのは中々苦労しそう…。
ミ：（３）……丸焼きにする？
レ：（２７８）いや、それはいろいろとダメな気がするわ……。


＊銅のナイフ作成
＄銅のナイフＦ＝１
＄銅の塊ＳＴ＝（銅の塊ＳＴ）−１
＄木材ＳＴ＝（木材ＳＴ）−１
＄ナイフレベル＝２
（銅のナイフ作成コメント）
シ：φ（銅のナイフを作成したφ）
φ（解体時の採取量が増えたφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]

＊銅のナイフ作成コメント
レ：（２２５）やっぱり金属のナイフだと、使い勝手がいいわねっ。
（２３２）銅製だから、ちょっと強度が不安だけど……。
ミ：（４８）これで前よりお肉沢山食べられる？
レ：（２８２）もぉ、アンタは食べることばっか考えて……。


＊釣り竿作成
＄釣り竿Ｆ＝１
＄小枝ＳＴ＝（小枝ＳＴ）−２
＄ツタＳＴ＝（ツタＳＴ）−２
＄葉っぱＳＴ＝（葉っぱＳＴ）−３
（釣り竿作成コメント）
シ：φ（釣り竿を作成したφ）
φ（釣りができるようになったφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]

＊釣り竿作成コメント
ミ：（１７）釣り竿だ〜。（２３）釣り、昔お姉ちゃんといったなぁ。
レ：（２０５）あの時はアンタ、中々釣れないからって拗ねちゃってたわね。
ミ：（７）だってぇ…待っても待っても全然かからないんだもん……。（８）お姉ちゃんは何匹も釣ってたのに……。
（２４）けど、あの時食べたお魚…おいしかったなぁ〜……。
……（２２）思い出したら、なんだか焼き魚食べたくなってきちゃった。…じゅる。





＊投げ槍作成
＄投げ槍Ｆ＝１
＄石ＳＴ＝（石ＳＴ）−３
＄小枝ＳＴ＝（小枝ＳＴ）−３
（投げ槍作成コメント）
シ：φ（投げ槍を作成したφ）（call、狩り道具レベル更新、１）
φ（投げ槍を使った狩りができるようになったφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]

＊投げ槍作成コメント
ミ：（３）やり？
レ：（２０３）一応、狩りに使えそうね……。（２０６）あーけど、あんまり期待はしないでね？
（２３１）アタシ、投げ槍はそんなに上手いわけじゃないから…。
（２２３）……う〜ん、こんなことになるなら、ボウガン以外の武器ももっと使えるようにしとくべきだったわね……。



＊弓矢作成
＄弓矢Ｆ＝１
＄木材ＳＴ＝（木材ＳＴ）−４
＄ツタＳＴ＝（ツタＳＴ）−３
＄石ＳＴ＝（石ＳＴ）−５
（弓矢作成コメント）
シ：φ（弓矢を作成したφ）（call、狩り道具レベル更新、２）
φ（弓矢を使った狩りができるようになったφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]

＊弓矢作成コメント
レ：（２０２）うん、これならいけそうね。
ボウガンとは使い勝手違うけど……弓は触ったことあるし、（２２５）今までよりうまく狩りができそう。
ミ：（１７）弓構えてるお姉ちゃん、かっこいい〜！
（２９）わたしは弓、ダメダメだからなぁ〜……。（８）うまく構えられなくって……。
レ：（２２９）ま、アタシは胸が薄くて弦に引っかかることもないし、構えに融通効くし…（２４１）って！なに言わせてんのよっ！
ミ：（４５）わたしのせい〜!?


＊スコップ作成
＄スコップＦ＝１
＄石ＳＴ＝（石ＳＴ）−３
＄小枝ＳＴ＝（小枝ＳＴ）−１
＄ツタＳＴ＝（ツタＳＴ）−１
（スコップ作成コメント）
シ：φ（スコップを作成したφ）
φ（掘削ができるようになったφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]


＊スコップ作成コメント
レ：（２０２）地面を掘るにはやっぱこれがないとね。
（２０３）浜辺の砂でも、集めれば何か役に立つかしら？
ミ：（１３）力仕事なら任せて〜！（９）むふふんっ。


＊網かご作成
＄網かごＦ＝１
＄葉っぱＳＴ＝（葉っぱＳＴ）−８
＄ツタＳＴ＝（ツタＳＴ）−４
＄追加バックパックレベル＝（追加バックパックレベル）＋１
（網かご作成コメント）
シ：φ（網かごを作成したφ）
φ（探索時にランダムでアイテムの採取量が増えるようになったφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]

＊網かご作成コメント
レ：（２０６）ふぅ…なんとか形にはなったけど、意外と編むの結構大変だったわね……。
ミ：（１７）えへへ、これがあれば今までよりいっぱい採取できそう〜。
（１）やっぱ入れ物があると便利だよねぇ。



＊小さなバッグ作成
＄小さなバッグＦ＝１
＄葉っぱＳＴ＝（葉っぱＳＴ）−１０
＄動物の皮ＳＴ＝（動物の皮ＳＴ）−５
＄ぼろ布ＳＴ＝（ぼろ布ＳＴ）−２
＄追加バックパックレベル＝（追加バックパックレベル）＋１
（小さなバッグ作成コメント）
シ：φ（小さなバッグを作成したφ）
φ（探索時にランダムでアイテムの採取量が増えるようになったφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]

＊小さなバッグ作成コメント
ミ：（１）かわいいバッグだね〜。よいしょ…（１７）どお？似合う？
レ：（２０２）ま、いいんじゃない？……（２８２）う〜ん、けどアンタが持ってると、なんかバッグがやたら小さく見えるわ……。
（２３１）アタシが持つにはちょうどいいんだけど……。



＊串作成
＄串Ｆ＝１
＄小枝ＳＴ＝（小枝ＳＴ）−４
（串作成コメント）
シ：φ（串を作成したφ）
φ（串を使った料理が作れるようになったφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]

＊串作成コメント
ミ：（１３）じゃ〜ん！みてみて、わたしも作ってみたよ〜！
レ：（２０１）ちょっと粗削りではあるけど…アンタにしては上手くできた方じゃない？
（２３２）ま、どうせ物を刺して焼くだけだから、出来栄えは重要じゃないんだけど。
……（２０２）ん。アタシもできた。
ミ：（１）あ〜、おねえちゃん上手だぁ〜。
レ：（２１９）ふふん。ま、これぐらいならね？

＊銅鍋作成
＄銅鍋Ｆ＝１
＄銅の塊ＳＴ＝（銅の塊ＳＴ）−３
＄石ＳＴ＝（石ＳＴ）−３
（銅鍋作成コメント）
シ：φ（銅鍋を作成したφ）
φ（鍋を使った料理が作れるようになったφ）
\n[half]\![*]\q[戻る,道具作成]
\![*]\q[閉じる,閉じる]


＊銅鍋作成コメント
ミ：（１７）えっへっへ〜♪お鍋があれば、料理のレパートリーがより増えるね〜♪
（１８）スープ、シチュー、煮物……（２０）あ〜、もう食べたくなってきちゃった。今から作っていい？
レ：（２８２）食い意地張りすぎよアンタ。ごはん時までもうちょっと我慢なさいな。




＃精錬　-------------------------------------------------------

＊ガラス作成
＄ガラスＳＴ＝（ガラスＳ）＋１
＄砂ＳＴ＝（砂ＳＴ）−３
＄木材ＳＴ＝（木材ＳＴ）−１
（精錬）
シ：φ（ガラスを1つ作成したφ）
\n[half]\![*]\q[閉じる,閉じる]

＊銅の塊作成
＄銅の塊ＳＴ＝（銅の塊Ｓ）＋１
＄銅鉱石ＳＴ＝（銅鉱石ＳＴ）−３
＄木材ＳＴ＝（木材ＳＴ）−１
（精錬）
シ：φ（銅の塊を1つ作成したφ）
\n[half]\![*]\q[閉じる,閉じる]

＊ガラス瓶作成
＄ガラス瓶ＳＴ＝（ガラス瓶Ｓ）＋１
＄ガラスＳＴ＝（ガラスＳＴ）−３
＄木材ＳＴ＝（木材ＳＴ）−１
（精錬）
シ：φ（ガラス瓶を1つ作成したφ）
\n[half]\![*]\q[閉じる,閉じる]


＃制作メニュー選択肢用関数　-------------------------------------------------------

＃施設　-------------------------------------------------------
＠即席シェルター選択肢
（when、（即席シェルターＦ）＝＝０、
	（when、（小枝Ｓ）＞＝３＆＆（葉っぱＳ）＞＝３、
		\q[即席シェルター,即席シェルター作成]、即席シェルター）\_l[100,@0]<小枝 （小枝Ｓ）/3　葉っぱ （葉っぱＳ）/3>
、
 	 \c[line,1]
）


＠テント選択肢
（when、（即席シェルターＦ）＝＝１＆＆（テントＦ）＝＝０、
	（when、（小枝Ｓ）＞＝８＆＆（動物の皮Ｓ）＞＝５＆＆（ぼろ布Ｓ）＞＝４、
		\q[テント,テント作成]、テント）\_l[100,@0]<小枝 （小枝Ｓ）/8　動物の皮 （動物の皮Ｓ）/5　ぼろ布 （ぼろ布Ｓ）/4>
、
 	 \c[line,1]
）

＠竪穴住居選択肢
（when、（テントＦ）＝＝１＆＆（竪穴住居Ｆ）＝＝０、
	（when、（木材Ｓ）＞＝８＆＆（葉っぱＳ）＞＝１６＆＆（ぼろ布Ｓ）＞＝６、
		\q[竪穴住居,竪穴住居作成]、竪穴住居）\_l[100,@0]<木材 （木材Ｓ）/8　葉っぱ （葉っぱＳ）/16　ぼろ布 （ぼろ布Ｓ）/6>
、
 	 \c[line,1]
）

＠簡易的な寝床選択肢
（when、（簡易的な寝床Ｆ）＝＝０、
	（when、（葉っぱＳ）＞＝３、
		\q[簡易的な寝床,簡易的な寝床作成]、簡易的な寝床）\_l[100,@0]<葉っぱ （葉っぱＳ）/3>
、
 	 \c[line,1]
）

＠寝袋選択肢
（when、（簡易的な寝床Ｆ）＝＝１＆＆（寝袋Ｆ）＝＝０、
	（when、（動物の皮Ｓ）＞＝４＆＆（ツタＳ）＞＝３、
		\q[寝袋,寝袋作成]、寝袋）\_l[100,@0]<動物の皮 （動物の皮Ｓ）/4　ツタ （ツタＳ）/3>
、
 	 \c[line,1]
）

＠ベッド選択肢
（when、（寝袋Ｆ）＝＝１＆＆（ベッドＦ）＝＝０、
	（when、（木材Ｓ）＞＝８＆＆（ぼろ布Ｓ）＞＝８、
		\q[ベッド,ベッド作成]、ベッド）\_l[100,@0]<木材 （木材Ｓ）/8　ぼろ布 （ぼろ布Ｓ）/8>
、
 	 \c[line,1]
）

＠水浴び場選択肢
（when、（水浴び場Ｆ）＝＝０、
	（when、（石Ｓ）＞＝２＆＆（葉っぱＳ）＞＝１、
		\q[水浴び場,水浴び場作成]、水浴び場）\_l[100,@0]<石 （石Ｓ）/2　葉っぱ （葉っぱＳ）/1>
、
 	 \c[line,1]
）

＠樽風呂選択肢
（when、（水浴び場Ｆ）＝＝１＆＆（樽風呂Ｆ）＝＝０、
	（when、（木材Ｓ）＞＝８＆＆（ツタＳ）＞＝５＆＆（石Ｓ）＞＝６＆＆（銅の塊Ｓ）＞＝３、
		\q[樽風呂,樽風呂作成]、樽風呂）\_l[100,@0]<木材 （木材Ｓ）/8　ツタ （ツタＳ）/5　石 （石Ｓ）/6　銅の塊 （銅の塊Ｓ）/3>
、
 	 \c[line,1]
）

＠工作台選択肢
（when、（即席シェルターＦ）＝＝１＆＆（簡易的な寝床Ｆ）＝＝１＆＆（水浴び場Ｆ）＝＝１＆＆（工作台Ｆ）＝＝０、
	（when、（木材Ｓ）＞＝８＆＆（石Ｓ）＞＝６＆＆（小枝Ｓ）＞＝１０＆＆（ツタＳ）＞＝２、
		\q[工作台,工作台作成]、工作台）\_l[100,@0]<木材 （木材Ｓ）/8　石 （石Ｓ）/6　小枝 （小枝Ｓ）/10　ツタ （ツタＳ）/2>
、
 	 \c[line,1]
）

＠焚火選択肢
（when、（即席シェルターＦ）＝＝１＆＆（簡易的な寝床Ｆ）＝＝１＆＆（水浴び場Ｆ）＝＝１＆＆（焚火Ｆ）＝＝０、
	（when、（石Ｓ）＞＝４＆＆（小枝Ｓ）＞＝６、
		\q[焚火,焚火作成]、焚火）\_l[100,@0]<石 （石Ｓ）/4　小枝 （小枝Ｓ）/6>
、
 	 \c[line,1]
）

＠かまど選択肢
（when、（即席シェルターＦ）＝＝１＆＆（簡易的な寝床Ｆ）＝＝１＆＆（水浴び場Ｆ）＝＝１＆＆（工作台Ｆ）＝＝１＆＆（かまどＦ）＝＝０、
	（when、（石Ｓ）＞＝１２＆＆（木材Ｓ）＞＝５＆＆（砂Ｓ）＞＝１０、
		\q[かまど,かまど作成]、かまど）\_l[100,@0]<石 （石Ｓ）/12　木材 （木材Ｓ）/5　砂 （砂Ｓ）/10>
、
 	 \c[line,1]
）

＃道具　-------------------------------------------------------

＠石の斧選択肢
（when、（石の斧Ｆ）＝＝０、
	（when、（石Ｓ）＞＝２＆＆（小枝Ｓ）＞＝１＆＆（ツタＳ）＞＝１、
		\q[石の斧,石の斧作成]、石の斧）\_l[100,@0]<石 （石Ｓ）/2　小枝 （小枝Ｓ）/1　ツタ （ツタＳ）/1>
、
 	 \c[line,1]
）

＠銅の斧選択肢
（when、（石の斧Ｆ）＝＝１＆＆（銅の斧Ｆ）＝＝０＆＆（工作台Ｆ）＝＝１、
	（when、（銅の塊Ｓ）＞＝２＆＆（木材Ｓ）＞＝１＆＆（ツタＳ）＞＝１、
		\q[銅の斧,銅の斧作成]、銅の斧）\_l[100,@0]<銅の塊 （銅の塊Ｓ）/2　木材 （木材Ｓ）/1　ツタ （ツタＳ）/1>
、
 	 \c[line,1]
）

＠石のつるはし選択肢
（when、（石のつるはしＦ）＝＝０、
	（when、（石Ｓ）＞＝３＆＆（小枝Ｓ）＞＝１＆＆（ツタＳ）＞＝１、
		\q[石のつるはし,石のつるはし作成]、石のつるはし）\_l[100,@0]<石 （石Ｓ）/3　小枝 （小枝Ｓ）/1　ツタ （ツタＳ）/1>
、
 	 \c[line,1]
）

＠銅のつるはし選択肢
（when、（石のつるはしＦ）＝＝１＆＆（銅のつるはしＦ）＝＝０＆＆（工作台Ｆ）＝＝１、
	（when、（銅の塊Ｓ）＞＝２＆＆（木材Ｓ）＞＝１＆＆（ツタＳ）＞＝１、
		\q[銅のつるはし,銅のつるはし作成]、銅のつるはし）\_l[100,@0]<銅の塊 （銅の塊Ｓ）/2　木材 （木材Ｓ）/1　ツタ （ツタＳ）/1>
、
 	 \c[line,1]
）

＠石のナイフ選択肢
（when、（石のナイフＦ）＝＝０、
	（when、（石Ｓ）＞＝２、
		\q[石のナイフ,石のナイフ作成]、石のナイフ）\_l[100,@0]<石 （石Ｓ）/2>
、
 	 \c[line,1]
）

＠銅のナイフ選択肢
（when、（石のナイフＦ）＝＝１＆＆（銅のナイフＦ）＝＝０＆＆（工作台Ｆ）＝＝１、
	（when、（銅の塊Ｓ）＞＝１＆＆（木材Ｓ）＞＝１、
		\q[銅のナイフ,銅のナイフ作成]、銅のナイフ）\_l[100,@0]<銅の塊 （銅の塊Ｓ）/1　木材 （木材Ｓ）/1>
、
 	 \c[line,1]
）

＠釣り竿選択肢
（when、（釣り竿Ｆ）＝＝０、
	（when、（小枝Ｓ）＞＝２＆＆（ツタＳ）＞＝２＆＆（葉っぱＳ）＞＝３、
		\q[釣り竿,釣り竿作成]、釣り竿）\_l[100,@0]<小枝 （小枝Ｓ）/2　ツタ （ツタＳ）/2　葉っぱ （葉っぱＳ）/3>
、
 	 \c[line,1]
）

＠投げ槍選択肢
（when、（投げ槍Ｆ）＝＝０、
	（when、（石Ｓ）＞＝３＆＆（小枝Ｓ）＞＝３、
		\q[投げ槍,投げ槍作成]、投げ槍）\_l[100,@0]<石 （石Ｓ）/3　小枝 （小枝Ｓ）/3>
、
 	 \c[line,1]
）

＠弓矢選択肢
（when、（弓矢Ｆ）＝＝０＆＆（工作台Ｆ）＝＝１、
	（when、（木材Ｓ）＞＝４＆＆（ツタＳ）＞＝３＆＆（石Ｓ）＞＝５、
		\q[弓矢,弓矢作成]、弓矢）\_l[100,@0]<木材 （木材Ｓ）/4　ツタ （ツタＳ）/3　石 （石Ｓ）/5>
、
 	 \c[line,1]
）

＠スコップ選択肢
（when、（スコップＦ）＝＝０、
	（when、（石Ｓ）＞＝３＆＆（小枝Ｓ）＞＝１＆＆（ツタＳ）＞＝１、
		\q[スコップ,スコップ作成]、スコップ）\_l[100,@0]<石 （石Ｓ）/3　小枝 （小枝Ｓ）/1　ツタ （ツタＳ）/1>
、
 	 \c[line,1]
）

＠網かご選択肢
（when、（網かごＦ）＝＝０、
	（when、（葉っぱＳ）＞＝８＆＆（ツタＳ）＞＝４、
		\q[網かご,網かご作成]、網かご）\_l[100,@0]<葉っぱ （葉っぱＳ）/8　ツタ （ツタＳ）/4>
、
 	 \c[line,1]
）

＠小さなバッグ選択肢
（when、（小さなバッグＦ）＝＝０＆＆（工作台Ｆ）＝＝１、
	（when、（葉っぱＳ）＞＝１０＆＆（動物の皮Ｓ）＞＝５＆＆（ぼろ布Ｓ）＞＝２、
		\q[小さなバッグ,小さなバッグ作成]、小さなバッグ）\_l[100,@0]<葉っぱ （葉っぱＳ）/10　動物の皮 （動物の皮Ｓ）/5　ぼろ布 （ぼろ布Ｓ）/2>
、
 	 \c[line,1]
）

＠串選択肢
（when、（串Ｆ）＝＝０、
	（when、（小枝Ｓ）＞＝４、
		\q[串,串作成]、串）\_l[100,@0]<小枝 （小枝Ｓ）/4>
、
 	 \c[line,1]
）

＠銅鍋選択肢
（when、（銅鍋Ｆ）＝＝０＆＆（工作台Ｆ）＝＝１、
	（when、（銅の塊Ｓ）＞＝３＆＆（石Ｓ）＞＝３、
		\q[銅鍋,銅鍋作成]、銅鍋）\_l[100,@0]<銅の塊 （銅の塊Ｓ）/3　石 （石Ｓ）/3>
、
 	 \c[line,1]
）


＃精錬　-------------------------------------------------------

＠ガラス選択肢
（when、（砂Ｓ）＞＝３＆＆（木材Ｓ）＞＝１、\q[ガラス,ガラス作成]、ガラス）\_l[100,@0]<砂 （砂Ｓ）/5　木材 （木材Ｓ）/1>

＠銅の塊選択肢
（when、（銅鉱石Ｓ）＞＝３＆＆（木材Ｓ）＞＝１、\q[銅の塊,銅の塊作成]、銅の塊）\_l[100,@0]<銅鉱石 （銅鉱石Ｓ）/3　木材 （木材Ｓ）/1>

＠ガラス瓶選択肢
（when、（ガラスＳ）＞＝３＆＆（木材Ｓ）＞＝１、\q[ガラス瓶,ガラス瓶作成]、ガラス瓶）\_l[100,@0]<ガラス （ガラスＳ）/3　木材 （木材Ｓ）/1>
