＃探索　-------------------------------------------------------

＊探索場所選択
（システムウインドウ）ミ：\c\_l[0,0]\![quicksession,true] 
\![*]\q[浜辺,浜辺に探索へ]
\![*]\q[森,森に探索へ]
（when、（丘解放Ｆ）＝＝１、\![*]\q[丘,丘に探索へ]、 \c[line,1]）
（when、（洞窟解放Ｆ）＝＝１、\![*]\q[洞窟,洞窟に探索へ]、 \c[line,1]）

同行者　　　【（call、探索同行者表示）】

\![*]\q[戻る,0（現在地）メニュー]



＠探索同行者表示
（when、（ミルフィ探索解放Ｆ）＝＝１、
	（when、（探索同行者）＝＝レルフィ、
		\q[（探索同行者）,同行者ミルフィへ]、
		\q[（探索同行者）,同行者レルフィへ]
	）
、（探索同行者））



＊同行者ミルフィへ
＄探索同行者	ミルフィ
＞探索場所選択

＊同行者レルフィへ
＄探索同行者	レルフィ
＞探索場所選択

＃探索開始＆コメント　-------------------------------------------------------

＊浜辺に探索へ
＄現在地	浜辺
（call、探索時立ち絵設定）
シ：───────浜辺\w9\w9
（（探索同行者）（現在地）到着コメント）


＊森に探索へ
＄現在地	森
（call、探索時立ち絵設定）
シ：───────森\w9\w9
（（探索同行者）（現在地）到着コメント）

＊丘に探索へ
＄現在地	丘
（call、探索時立ち絵設定）
シ：───────丘\w9\w9
（（探索同行者）（現在地）到着コメント）


＊拠点に戻る
＄現在地	拠点
シ：───────拠点\w9\w9（call、拠点帰還時立ち絵設定）
（（探索同行者）探索帰還コメント）


＊レルフィ浜辺到着コメント
レ：（２０３）ふぅ、何か使えそうなものはあるかしら？

＊レルフィ森到着コメント
レ：（２０６）アタシは慣れてるから大丈夫だけど…ケガしないよう気を付けなさいよ？

＊レルフィ丘到着コメント
レ：（２０３）そこ、足場が悪くなってるから気を付けなさいな。





＊ミルフィ浜辺到着コメント
ミ：（１７）うみ〜♪（２）面白いものが流れついてたりしないかなぁ？

＊ミルフィ森到着コメント
ミ：（１８）なにか食べものあるかなぁ？

＊ミルフィ丘到着コメント
ミ：（３）なんか岩がいっぱいあるねぇ。……（５２）うひゃっ、（２０）ちょっと転びそうになっちゃった。


＊ミルフィ探索帰還コメント
ミ：（１）ただいま〜。（４９）ふぃ〜、つかれたぁ。
レ：（２０２）ん。おかえりなさい。（２０１）何かつかえそうなものは見つかったかしら？

＊レルフィ探索帰還コメント
レ：（２０１）帰ったわよー。
ミ：（１）おねえちゃん、（ユーザ名）、おかえり〜。



＃探索場所ごとメニュー　-------------------------------------------------------

＊1浜辺メニュー
＞0浜辺メニュー

＊0浜辺メニュー
（システムウインドウ）\_q探：\_l[0,0]（call、見出し、行動） 
　\![*]\q[探索する,探索実行]\_l[140,@0]\![*]（when、（釣り竿Ｆ）＝＝１、\q[釣りをする,釣りをする]、??????）
　\![*]（when、（石のつるはしＦ）＝＝１、\q[採掘する,採掘する]、??????）\_l[140,@0]\![*]（when、（スコップＦ）＝＝１、\q[掘削する,掘削する]、??????）
　\![*]\q[所持品確認,所持品確認]\_l[140,@0]\![*]\q[アイテムを使う,アイテムを使う]
　\![*]\q[拠点に戻る,拠点に戻る]\n[half]
\![*]何か話してもらう

\![*]\q[閉じる,閉じる]\_q


＊1森メニュー
＞0森メニュー

＊0森メニュー
（システムウインドウ）\_q探：\_l[0,0]（call、見出し、行動） 
　\![*]\q[探索する,探索実行]\_l[140,@0]\![*]（when、（石の斧Ｆ）＝＝１、\q[伐採する,伐採する]、??????）
　\![*]（when、（狩り道具レベル）＞０、\q[狩りをする,狩りをする]、??????）
　\![*]\q[所持品確認,所持品確認]\_l[140,@0]\![*]\q[アイテムを使う,アイテムを使う]
　\![*]\q[拠点に戻る,拠点に戻る]\n[half]
\![*]何か話してもらう

\![*]\q[閉じる,閉じる]\_q



＊1丘メニュー
＞0丘メニュー

＊0丘メニュー
（システムウインドウ）\_q探：\_l[0,0]（call、見出し、行動） 
　\![*]\q[探索する,探索実行]\_l[140,@0]\![*]（when、（石のつるはしＦ）＝＝１、\q[採掘する,採掘する]、??????）
　\![*]（when、（狩り道具レベル）＞０、\q[狩りをする,狩りをする]、??????）
　\![*]\q[所持品確認,所持品確認]\_l[140,@0]\![*]\q[アイテムを使う,アイテムを使う]
　\![*]\q[拠点に戻る,拠点に戻る]\n[half]
\![*]何か話してもらう

\![*]\q[閉じる,閉じる]\_q



＃探索　-------------------------------------------------------

＊探索実行
＞行動力０	（行動力）＝＝０
＞丘発見	（新天地発見カウント）＞１００＆＆（丘解放Ｆ）＝＝０
＄ダイス	（split、（（現在地）探索ダイス）、〜）
＄アイテム	（Ｓ０）
＄取得数	（Ｓ１）
（システムウインドウ）（call、探索行動消費）（call、新天地カウント加算）（call、アイテム取得、（アイテム）、（取得数）、（アイテム）を（取得数）個手に入れた）（call、アイテム追加取得判定）
（（探索同行者）探索実行トーク）
（call、システムメッセージ表示）
シ：\c（システムウインドウ）
探：\n[half]\![*]\q[もう一度探索する,探索実行]
\![*]\q[メニューに戻る,0（現在地）メニュー]
\![*]\q[閉じる,閉じる]


＊丘発見
＄丘解放Ｆ＝１
（システムウインドウ）（call、探索行動消費）
（（探索同行者）新天地発見トーク）
（丘を探索できるようになった）
シ：\c（システムウインドウ）
探：\n[half]\![*]\q[もう一度探索する,探索実行]
\![*]\q[メニューに戻る,0（現在地）メニュー]
\![*]\q[閉じる,閉じる]





＊レルフィ探索実行トーク
レ：（２０３）これとか使えそうね…。

＊レルフィ探索実行トーク
レ：（２７７）あ、あれ持って帰りましょ。

＊レルフィ探索実行トーク
レ：（２０３）これ…（２０２）うん、使えるわね。

＊レルフィ探索実行トーク
レ：（２０１）ん？なにか見つけた？とりあえず回収しときましょ。




＊ミルフィ探索実行トーク
ミ：（１７）こんなの見つけた〜。

＊ミルフィ探索実行トーク
ミ：（１３）見てこれ、もってかえろっ。

＊ミルフィ探索実行トーク
ミ：（１）あ、（ユーザ名）も何か見つけたみたいだねっ。




＊レルフィ新天地発見トーク
レ：（２０３）ん。見て、あそこ…（２０１）何かありそうじゃない？今度行ってみましょ。


＊ミルフィ新天地発見トーク
ミ：（３）見て、（ユーザ名）。（１７）今度あそこ行ってみようよ〜。面白いものあるかもっ。


＃伐採　-------------------------------------------------------

＊伐採する
＞行動力０	（行動力）＝＝０
＄ダイス	（split、（（現在地）伐採ダイス）、〜）
＄アイテム	（Ｓ０）
＄取得数＝（Ｓ１）＋（斧レベル）
＄ダイス２	（split、（（現在地）伐採ダイス）、〜）
＄アイテム２	（Ｓ０）
＄取得数２＝（Ｓ１）＋（斧レベル）
（システムウインドウ）（call、探索行動消費）（call、アイテム取得、（アイテム）、（取得数）、（アイテム）を（取得数）個手に入れた）（call、アイテム取得、（アイテム２）、（取得数２）、（アイテム２）を（取得数２）個手に入れた）
（（探索同行者）伐採実行トーク）
（call、システムメッセージ表示）
シ：\c（システムウインドウ）
探：\n[half]\![*]\q[もう一度伐採する,伐採する]
\![*]\q[メニューに戻る,0（現在地）メニュー]
\![*]\q[閉じる,閉じる]

＊レルフィ伐採実行トーク
レ：（２８１）ほらほら、もっと腰入れて斧を振りなさいな。

＊ミルフィ伐採実行トーク
ミ：（１３）えいっ、えいっ。（３）あっ、倒れそう…（ユーザ名）も離れて〜。


＃採掘　-------------------------------------------------------

＊採掘する
＞行動力０	（行動力）＝＝０
＄ダイス	（split、（（現在地）採掘ダイス）、〜）
＄アイテム	（Ｓ０）
＄取得数＝（Ｓ１）＋（つるはしレベル）
＄ダイス２	（split、（（現在地）採掘ダイス）、〜）
＄アイテム２	（Ｓ０）
＄取得数２＝（Ｓ１）＋（つるはしレベル）
（システムウインドウ）（call、探索行動消費）（call、アイテム取得、（アイテム）、（取得数）、（アイテム）を（取得数）個手に入れた）（call、アイテム取得、（アイテム２）、（取得数２）、（アイテム２）を（取得数２）個手に入れた）
（（探索同行者）採掘実行トーク）
（call、システムメッセージ表示）
シ：\c（システムウインドウ）
探：\n[half]\![*]\q[もう一度採掘する,採掘する]
\![*]\q[メニューに戻る,0（現在地）メニュー]
\![*]\q[閉じる,閉じる]


＊レルフィ採掘実行トーク
レ：（２７８）う〜、これ意外と大変ね…。（２２０）ほらっ、アンタももっと動くっ。


＊ミルフィ採掘実行トーク
ミ：（１２）よいしょっ、よいしょっ。（２０）ふぃ〜、汗かいちゃうねぇ。


＃掘削　-------------------------------------------------------

＊掘削する
＞行動力０	（行動力）＝＝０
＄ダイス	（split、（（現在地）掘削ダイス）、〜）
＄アイテム	（Ｓ０）
＄取得数＝（Ｓ１）
（システムウインドウ）（call、探索行動消費）（call、アイテム取得、（アイテム）、（取得数）、（アイテム）を（取得数）個手に入れた）
（（探索同行者）掘削実行トーク）
（call、システムメッセージ表示）
シ：\c（システムウインドウ）
探：\n[half]\![*]\q[もう一度掘削する,掘削する]
\![*]\q[メニューに戻る,0（現在地）メニュー]
\![*]\q[閉じる,閉じる]


＊レルフィ掘削実行トーク
レ：（２７８）う〜、これ意外と大変ね…。（２２０）ほらっ、アンタももっと動くっ。

＊ミルフィ掘削実行トーク
ミ：（１２）よいしょっ、よいしょっ。（２０）ふぃ〜、汗かいちゃうねぇ。




＃狩り　-------------------------------------------------------
＊狩りをする
＞行動力０	（行動力）＝＝０
（システムウインドウ）（call、探索行動消費）（（探索同行者）狩り開始トーク）
・ｗ９
・ｗ９
・ｗ９
＞狩り成功	（call、狩り成功判定）＝＝１
（（探索同行者）狩り失敗トーク）
シ：\c（システムウインドウ）
探：\n[half]\![*]\q[もう一度狩りをする,狩りをする]
\![*]\q[メニューに戻る,0（現在地）メニュー]
\![*]\q[閉じる,閉じる]

＊狩り成功
（（探索同行者）狩り成功トーク）（call、狩り成功アイテム取得）
（call、システムメッセージ表示）
シ：\c（システムウインドウ）
探：\n[half]\![*]\q[もう一度狩りをする,狩りをする]
\![*]\q[メニューに戻る,0（現在地）メニュー]
\![*]\q[閉じる,閉じる]



＊レルフィ狩り開始トーク
レ：（２１０）狩りならアタシに任せておきなさいっ。

＊レルフィ狩り成功トーク
レ：（２１９）ほらっ、見なさいっ。仕留めたわよっ。（２２５）アタシにかかればこんなものねっ

＊レルフィ狩り失敗トーク
レ：（２２３）うっ…取り逃がしたわ…。（２２１）こ、こういう時だってあるわよっ。


＊ミルフィ狩り開始トーク
ミ：（２）狩りするの〜？（１３）応援するねっ。（１７）がんばれがんばれ〜♪

＊ミルフィ狩り成功トーク
ミ：（１７）すごぉい！上手くいったね〜。（３７）今日の晩御飯は…じゅる…。

＊ミルフィ狩り失敗トーク
ミ：（８）逃がしちゃったね…残念…。（２０）また挑戦しよっ。




＃釣り　-------------------------------------------------------
＊釣りをする
＞行動力０	（行動力）＝＝０
（システムウインドウ）（call、探索行動消費）
（（探索同行者）釣り開始トーク）
・ｗ９
・ｗ９
・ｗ９
＞釣り成功	（call、釣り成功判定）＝＝１
（（探索同行者）釣り失敗トーク）
シ：\c（システムウインドウ）
探：\n[half]\![*]\q[もう一度釣りをする,釣りをする]
\![*]\q[メニューに戻る,0（現在地）メニュー]
\![*]\q[閉じる,閉じる]



＊釣り成功
＄ダイス	（split、（（現在地）釣りダイス）、〜）
＄アイテム	（Ｓ０）
＄取得数＝（Ｓ１）
（（探索同行者）釣り成功トーク）（call、アイテム取得、（アイテム）、（取得数）、（アイテム）を（取得数）個手に入れた）
（call、システムメッセージ表示）
シ：\c（システムウインドウ）
探：\n[half]\![*]\q[もう一度釣りをする,釣りをする]
\![*]\q[メニューに戻る,0（現在地）メニュー]
\![*]\q[閉じる,閉じる]


＊レルフィ釣り開始トーク
レ：（２０３）何か釣れるかしら…。

＊レルフィ釣り成功トーク
レ：（２０１）あっ！見てみてっ、釣れたわよっ！（２２５）…ちょっと楽しくなってきたわね♪

＊レルフィ釣り失敗トーク
レ：（２０４）だめね…。何もかからないわ…。





＊ミルフィ釣り開始トーク
ミ：（１８）えへへぇ、いっぱい釣っちゃうぞ〜♪

＊ミルフィ釣り成功トーク
ミ：（１）やったやったっ♪（１７）見てみて、釣れたよ〜♪

＊ミルフィ釣り失敗トーク
ミ：（４５）うぇ〜〜、全然釣れないよ〜〜。ぐすん…。




＃行動力０　-------------------------------------------------------
＊行動力０
（システムウインドウ）（（探索同行者）行動力０コメント）
探：\n[half]\![*]\q[拠点に戻る,拠点に戻る]
\![*]\q[メニューに戻る,0（現在地）メニュー]
\![*]\q[閉じる,閉じる]


＊レルフィ行動力０コメント
レ：（２７８）そんな体力は残ってないわ…。もう拠点に戻りましょ？


＊ミルフィ行動力０コメント
ミ：（５１）もう疲れたよぉ〜。（６）おねえちゃんのとこ戻ろぉ？


