
＃アイテム使用メニュー　-------------------------------------------------------
＊アイテムを使う
（システムウインドウ）（所持品スコープ）\_q
\![*]（call、ミルフィのミルク使用選択肢）
\![*]（call、レルフィのミルク使用選択肢）

\![*]\q[戻る,0（現在地）メニュー]\_q






＊ミルフィのミルクを飲む
＄ミルフィのミルクＳＴ＝（ミルフィのミルクＳ）−１
シ：φ（ミルフィのミルクを飲んだφ）
（when、（call、ミルフィ存在）＝＝１、（ミルフィミルク飲みコメント）（call、ミルフィ好感度加算、１））
シ：φ（行動力が2回復したφ）（call、行動力加算、2）
φ（満腹度が10回復したφ）（call、満腹度加算、10）
\n[half]\![*]\q[戻る,アイテムを使う]
\![*]\q[閉じる,閉じる]

＊ミルフィミルク飲みコメント
ミ：（１）どおどお？おいしい？（１７）えへへぇ、（ユーザ名）のためにいっぱい搾っておくからねっ。



＊レルフィのミルクを飲む
＄レルフィのミルクＳＴ＝（レルフィのミルクＳ）−１
シ：φ（レルフィのミルクを飲んだφ）
（when、（call、レルフィ存在）＝＝１、（レルフィミルク飲みコメント）（call、レルフィ好感度加算、１））
シ：φ（行動力が2回復したφ）（call、行動力加算、2）
φ（満腹度が10回復したφ）（call、満腹度加算、10）
\n[half]\![*]\q[戻る,アイテムを使う]
\![*]\q[閉じる,閉じる]


＊レルフィミルク飲みコメント
レ：（２７４）あっ、アンタそれっ、（２７６）アタシのっ……（２６５）〜〜〜〜〜〜っ！
（２４９）本人がいる前で飲むなっ、バカぁっ……！



＃アイテム使用メニュー選択肢用関数　-------------------------------------------------------
＠ミルフィのミルク使用選択肢
（when、！（equal、（ミルフィのミルクＳＴ）、null）、
	（when、（ミルフィのミルクＳ）＞０、
		\q[ミルフィのミルクを飲む,ミルフィのミルクを飲む]、ミルフィのミルクを飲む）\_l[150,@0]<ミルフィのミルク （ミルフィのミルクＳ）個>
、
 	??????
）

＠レルフィのミルク使用選択肢
（when、！（equal、（レルフィのミルクＳＴ）、null）、
	（when、（レルフィのミルクＳ）＞０、
		\q[レルフィのミルクを飲む,レルフィのミルクを飲む]、レルフィのミルクを飲む）\_l[150,@0]<レルフィのミルク （レルフィのミルクＳ）個>
、
 	??????
）
