

＃搾乳起床　-------------------------------------------------------
＊ミルフィミルク搾り起床
＄ミルフィミルク量＝０
＞ミルフィミルク取得	（ガラス瓶Ｓ）＞０
ミ：（７７）……はふぅ。今日もいっぱい出た〜。
レ：（２１７）…ミルクのことよ？さっきまで搾りに行ってたの。
（２２１）ヘンな想像したら承知しないから。

＊ミルフィミルク取得
＄取得数＝（乱数1〜2）
＄ガラス瓶ＳＴ＝（ガラス瓶Ｓ）−１
ミ：（１７）（ユーザ名）〜〜。はい、どーぞ♪（call、アイテム取得、ミルフィのミルク、（取得数）、ミルフィのミルクを（取得数）個手に入れた）
（call、システムメッセージ表示）ｗ９
（５７）えへへぇ、わたしのミルクを飲んでいっぱい大きくなってね〜♪
レ：（２４２）（ユーザ名）はもう成長しないでしょ…。


＊レルフィミルク搾り起床
＄レルフィミルク量＝０
＞レルフィミルク取得	（ガラス瓶Ｓ）＞０
レ：（２９８）
ミ：（１）おはよぉ、（ユーザ名）〜。（３）あ、おねえちゃんも帰ってきた。
どお〜？おっぱい出た〜？
レ：（２７４）ば…っ！（２７６）わっ、わざわざ言わないでよっ！
（２５８）…………（２５６）ちゃんと出たから、心配ないわ。
ミ：（４８）よかったぁ。詰まっちゃったりしたらタイヘンだからねぇ。


＊レルフィミルク取得
＄ガラス瓶ＳＴ＝（ガラス瓶Ｓ）−１
レ：（２９８）
ミ：（１）おはよぉ〜。おねえちゃんも戻ってきたっ。
レ：（２４５）………（２４８）………。
（２５０）……（２５８）………（２５６）ん…。
（call、アイテム取得、レルフィのミルク、１、レルフィのミルクを1個手に入れた）
（call、システムメッセージ表示）ｗ９
ミ：（２０）もぉ〜、おねえちゃん恥ずかしがり過ぎ〜。
別に普通のことなのにぃ。
レ：（２５９）ふ、普通でいられるアンタのほうがおかしいのよっ！


＃搾乳初回イベント　-------------------------------------------------------

＊搾乳初回イベント
＄搾乳イベントＦ＝１
\0（９８）\1（２９８）シ：φ（二人の姿が見当たらない……φ）
φ（ここで待っているか、探すべきだろうか？φ）

\![*]\q[ここで待つ,ここで待つ]
\![*]\q[探しに行く,探しに行く]



＃ここで待つルート　-------------------------------------------------------
＊ここで待つ
\0（９８）\1（２９８）シ：・ｗ９
・ｗ９
・ｗ９
ミ：（７７）はふぅ〜…ｖ
レ：（２０３）（ユーザ名）、起きてたのね…。
ミ：（１）おはよぉ〜。

\![*]\q[どこへ行ってたのφ？,ここで待つ２]

＊ここで待つ２
レ：（２５６）えっと、あー…それは…。
ミ：（２）ん？（１７）おねえちゃんにミルク搾ってもらってたの〜。
レ：（２７５）ちょっ、ちょっとミルフィっ！
ミ：（６）？別に隠すようなことじゃないし…。（１６）わたし達の種族なら普通のことだもんっ。
レ：（２２３）そうだけど……。（２３３）うぅん、まあ、そうよね…（ユーザ名）にも一応話しておくわ。
（２２３）アタシ達の種族は常にミルク…母乳を作り続けているんだけど、あんまり溜め込みすぎると健康によくないの。だから、一定期間ごとに搾らないといけないのよ…。
ミ：（１７）そうそうっ、わたしは自分で搾るの大変だから、おねえちゃんに手伝ってもらってるの。（２０）おねえちゃん搾るの上手だしねっ♪
レ：（２５８）べ、別に昔からの習慣になっちゃってるだけよ…。（２０６）まあ、そんな感じだから…アタシ達がちょくちょくいなくてもあんまり気にしないでほしいわ。

\![*]\q[レルフィも母乳出るのφ？,質問レルフィも母乳出るの]
\![*]\q[どれぐらいの期間ごとに搾る必要がφ？,質問どれぐらいの期間ごとに搾る必要が]
\![*]\q[出したミルクは捨てているφ？,質問出したミルクは捨てている]
\![*]\q[自分も搾乳してみたい,質問自分も搾乳してみたい]

\![*]\q[わかった,閉じる]





＃探しに行くルート　-------------------------------------------------------
＊探しに行く
\0（９８）\1（２９８）シ：・ｗ９
・ｗ９
・ｗ９
ミ：（call、小文字、……んっ………ふぁ………ｖ）
レ：（call、小文字、…どう……かしら………）
シ：φ（木陰から2人の声が聞こえるφ）

\![*]\q[覗いて見る,探しに行く２]
\![*]\q[拠点に戻って待つ,ここで待つ]


＊探しに行く２
ミ：（１７１）あっ……おねえちゃ…でそ……ｖ
（噴乳）（１７２）ふぁっ………ｖ（垂れ）（１７８）ぁ………ｖ
レ：（２０４）…どう？少しは楽になった？
ミ：（１７８）んー…ｖはふぅ…ｖ（１７３）うん、だいじょーぶ。
（１５７）ありがと、おねえちゃんっ…………（１５８）ふぇ？（ユーザ名）…（１５４）はわわわぁぁっ！
レ：（２３６）えっ、（２３７）はっ？（２７６）はあぁぁぁ!?
ばっ…（２５３）バカァっ!!φ（バギッφ）\0（９８）\1（２９８）
\x
シ：・ｗ９
・ｗ９
・ｗ９
ミ：（１９）（ユーザ名）、気が付いた〜？いきなりおねえちゃんが殴っちゃって、ごめんねぇ。
レ：（２５５）だ、だってしょうがないじゃない…。（２５２）何も言わずにいなくなったのは悪かったと思ってるけど、覗きなんてする（ユーザ名）も悪いわっ。
ミ：（２０）あははぁ…。（５９）確かに、見られちゃったのはちょっと恥ずかしいけど…（２４）（ユーザ名）だから許してあげるっ。

\![*]\q[ミルクを搾ってたφ？,探しに行く３]


＊探しに行く３
ミ：（２０）えへへぇ、そうなの。わたし達の種族は常にミルクをつくり続けているんだけどね、あんまり溜め込みすぎると身体によくないんだぁ。
（３）だから、一定期間ごとに搾らないといけないんだけど…（２０）わたしは自分で搾るの大変だから、おねえちゃんに手伝ってもらってるの。おねえちゃん搾るの上手だしねっ♪
レ：（２５６）べ、別に昔からの習慣になっちゃってるだけよ…。（２０６）まあ、そんな感じだから…アタシ達がちょくちょくいなくてもあんまり気にしないでほしいわ。（２２１）……また覗いたりしたら、首の骨折ってやるから。

\![*]\q[レルフィも母乳出るのφ？,質問レルフィも母乳出るの]
\![*]\q[どれぐらいの期間ごとに搾る必要がφ？,質問どれぐらいの期間ごとに搾る必要が]
\![*]\q[出したミルクは捨てているφ？,質問出したミルクは捨てている]
\![*]\q[自分も搾乳してみたい,質問自分も搾乳してみたい]

\![*]\q[わかった,閉じる]




＃共通質問項目　-------------------------------------------------------

＊質問レルフィも母乳出るの
レ：（２７４）な…っ！（２５３）ばっ、バカにしてるでしょアンタっ。
（２５２）アタシだって、その……（２４８）一応……（２５６）出る、わよ……。

\![*]\q[どれぐらいの期間ごとに搾る必要がφ？,質問どれぐらいの期間ごとに搾る必要が]
\![*]\q[出したミルクは捨てているφ？,質問出したミルクは捨てている]
\![*]\q[自分も搾乳してみたい,質問自分も搾乳してみたい]

\![*]\q[わかった,閉じる]


＊質問どれぐらいの期間ごとに搾る必要が
ミ：（３）えっとね、わたしは大体5日ごとかなぁ。
おねえちゃんは確か…。
レ：（２５８）……8日ごとよ。
ミ：（１６）そうだったねっ。（１９）わたしはミルク作る量が多いから、頻度多いんだよね〜。

\![*]\q[レルフィも母乳出るのφ？,質問レルフィも母乳出るの]
\![*]\q[出したミルクは捨てているφ？,質問出したミルクは捨てている]
\![*]\q[自分も搾乳してみたい,質問自分も搾乳してみたい]

\![*]\q[わかった,閉じる]

＊質問出したミルクは捨てている
レ：（２０４）まあ、そうなるわね。
ミ：（５３）もったいないよねぇ。（１１）お家にいたときは、搾りたてミルクをご近所さんに分けてたんだけどなぁ。
（１７）お隣のおじさんおばさん、「ミルフィちゃんのミルクはいつもおいしいねぇ」っていつも褒めてくれてたんだよぉ。
レ：（２０６）ガラス瓶みたいな入れ物があれば、取っておくこともできるだろうけど…って、
（２５２）まさかアンタ…飲みたいの…？
ミ：（３）そうなのっ？（５７）えへへぇ、わたしも（ユーザ名）に飲んでほしいなぁ。（１３）おいしいって、言わせちゃうぞぉ〜。
レ：（２４２）なんでそんな乗り気なのよ…。

\![*]\q[レルフィも母乳出るのφ？,質問レルフィも母乳出るの]
\![*]\q[どれぐらいの期間ごとに搾る必要がφ？,質問どれぐらいの期間ごとに搾る必要が]
\![*]\q[自分も搾乳してみたい,質問自分も搾乳してみたい]

\![*]\q[わかった,閉じる]


＊質問自分も搾乳してみたい
レ：（２７６）はぁっ!?
ミ：（６７）はわぁ〜…そ、それはまだちょっと、恥ずかしいよぉ…。
レ：（２５３）アンタ絶対ミルフィにいやらしいことしたいだけでしょっ！バカっ！
（２５９）男ってほんっとこれだから…！

\![*]\q[レルフィも母乳出るのφ？,質問レルフィも母乳出るの]
\![*]\q[どれぐらいの期間ごとに搾る必要がφ？,質問どれぐらいの期間ごとに搾る必要が]
\![*]\q[出したミルクは捨てているφ？,質問出したミルクは捨てている]

\![*]\q[わかった,閉じる]





＃ミルフィ搾乳　-------------------------------------------------------


＊搾乳する
＞ミルフィミルク量０	（ミルフィミルク量）＜＝０
＄マッサージカウント＝０
＄搾乳モード＝１
＄噴乳回数＝０
ミ：（２）ん〜、（１６）じゃあお願いしちゃおっかなっ。
（１７）おねえちゃん〜、ちょっとミルク搾ってくる〜。
レ：（２５２）……ヘンなことしたら、承知しないわよ。
\x
レ：（２９８）ミ：（２）よい…しょっ（９８）……（１５８）と。（１５７）じゃ、よろしくね…ｖ（搾乳開始立ち絵設定）


＊ミルフィミルク量０
ミ：（６）う〜ん、まだミルク溜まってないから大丈夫かな〜。



＊搾乳する初回
＄搾乳イベントＦ＝２
＄搾乳モード＝１
ミ：（１）おはよ、（ユーザ名）。
（１９）えへへ、ちょっと胸が張っちゃって…ミルク溜まってるみたい。
レ：（２０３）ん。じゃあ搾りに行きましょうか。

\![*]\q[自分も搾乳してみたい,搾乳する初回２]


＊搾乳する初回２
レ：（２５３）はぁ!?ダメって言ってるでしょっ！ミルフィもなんか言ってやりなさいなっ。
ミ：（６３）はわぁ〜…（６１）…う〜ん……。（７４）いいよっ♪（ユーザ名）に搾ってもらおっ。
レ：（２５３）……（２７４）ええぇぇぇっ!?（２７６）なっ、なんでよっ！どーせコイツはミルフィの胸触りたいだけよっ!?
ミ：（８）そうかもしれないけど、（ユーザ名）も男の子だもん。（５９）興味持っちゃうのはしょうがないよぉ。
（５９）わたしは（ユーザ名）なら触られても大丈夫だから…、（６０）お手伝いしてもらお？ね？
レ：（２４９）………ぅー……。（２２３）ミルフィがそこまで言うなら、アタシも強く反対できないけど…。
（２２１）ちょっと、（ユーザ名）。アンタどーせスケベ心丸出しでやりたがってるんでしょうけど…あくまで搾乳は、身体の機能を健全に保つための行為なのよ。
（２１３）そこらへん、ちゃんとわきまえなさいよね。（２４１）…少しでもいやらしいことしたら、ブチ折るわよ。
ｗ９
（２２３）……じゃあ、最初はやり方もわからないでしょうしアタシが教えるわ。
ミルフィ、いいかしら？
ミ：（１６）うんっ、わかった。（１７）じゃあ（ユーザ名）…お願いするねっ。（set、デフォルトサーフェス0、158）
（搾乳チュートリアル１）


＊搾乳チュートリアル１
＄搾乳チュートリアル＝１
\x
ミ：（２）よい…しょっ（９８）……（１５８）と。
（１６７）……………（ユーザ名）、あんまりジロジロみられると恥ずかしいよぉ。
レ：（２４１）（ユーザ名）っ。（２４０）………まったく。
（２１７）始めるわよ…。まずは胸を撫でたり、優しく揉んだりしてマッサージしてあげて。
マッサージをして血行をよくすると、ミルクの出がよくなるの。（２２０）それ以外のところは刺激しちゃダメよ。


＊搾乳チュートリアル２
＄搾乳チュートリアル＝２
レ：（２１７）…それぐらいでいいわ。
そしたら今度は乳輪周りに手を当てて、先端に向かって搾ってあげて。（２２３）…結構勢いよく出るから注意なさい。


＊搾乳チュートリアル３
＄搾乳イベントＦ＝３
＄搾乳モード＝０
＄ミルフィミルク量＝０
＄搾乳チュートリアル＝３
レ：（２０６）…どう？楽になった？
ミ：（１７７）はふ…（１７３）うん、スッキリしたぁ。（１７４）ありがと、（ユーザ名）っ。
（１２５）よい（９８）…（２６）しょ。（５６）やり方わかったと思うし、また溜まったらお願いするねっ。
レ：（２４０）別にアンタがやらなくても、今まで通りアタシがやるけど。
シ：φ（ミルフィに搾乳をお願いできるようになったφ）（搾乳終了立ち絵設定）


＊ミルフィ搾乳胸なでられ反応
＄マッサージカウント＝（マッサージカウント）＋１
（ミルフィ搾乳胸なでられ反応Ｔ）
（when、（マッサージカウント）＞＝５＆＆（搾乳イベントＦ）＝＝２＆＆（搾乳チュートリアル）＝＝１、（搾乳チュートリアル２））
（when、（マッサージカウント）＞＝７＆＆（搾乳イベントＦ）＞＝３、（ミルフィ搾り要求反応Ｔ））


＊ミルフィ搾乳胸なでられ反応Ｔ
ミ：（１６１）んっ………ｖ

＊ミルフィ搾乳胸なでられ反応Ｔ
ミ：（１６６）はぅ……ｖぁぅ…ｖ

＊ミルフィ搾乳胸なでられ反応Ｔ
ミ：（１７６）（ユーザ名）の手、おねえちゃんよりおっきいね……ｖ

＊ミルフィ搾乳胸なでられ反応Ｔ
ミ：（１７８）んぅ〜……ｖ




＊ミルフィ搾乳胸揉み反応
＄マッサージカウント＝（マッサージカウント）＋１
（ミルフィ搾乳胸揉み反応Ｔ）
（when、（マッサージカウント）＞＝５＆＆（搾乳イベントＦ）＝＝２＆＆（搾乳チュートリアル）＝＝１、（搾乳チュートリアル２））
（when、（マッサージカウント）＞＝７＆＆（搾乳イベントＦ）＞＝３、（ミルフィ搾り要求反応Ｔ））


＊ミルフィ搾乳胸揉み反応Ｔ
ミ：（１６７）あぅぅ…ｖ男の子に触られるのって、なんだか変な気分…。

＊ミルフィ搾乳胸揉み反応Ｔ
ミ：（１５９）んぅ…そうそう、やさしく揉んで……ｖ

＊ミルフィ搾乳胸揉み反応Ｔ
ミ：（１７７）ふぁ…（１６３）付け根のところも、マッサージしてね…ｖ

＊ミルフィ搾乳胸揉み反応Ｔ
ミ：（１６０）手、あったか〜い…ｖ

＊ミルフィ搾乳胸揉み反応Ｔ
ミ：（１７８）んむっ…ミルク漏れちゃいそ…ｖ




＊ミルフィ搾り要求反応Ｔ
ミ：（１６１）……そろそろ、搾ってほしい…かな…ｖ






＊ミルフィ搾乳乳輪つつかれ反応
＞ミルフィ未噴乳	（マッサージカウント）＜４
＞ミルフィ噴乳	（マッサージカウント）＞＝４


＊ミルフィ噴乳
＄噴乳回数＝（噴乳回数）＋１
（ミルフィ噴乳Ｔ）
（when、（噴乳回数）＞＝（ミルフィミルク量）＆＆（搾乳イベントＦ）＞＝３、（ミルフィ搾乳終了））
（when、（搾乳イベントＦ）＝＝２＆＆（搾乳チュートリアル）＝＝２、（搾乳チュートリアル３））


＊ミルフィ未噴乳
：（１７８）んんんっ……。（ユーザ名）、もうちょっとマッサージしないと、でないかも…。


＊ミルフィ噴乳Ｔ
ミ：（１７２）あっ…ｖ出ちゃ……っｖ
（噴乳）（１７８）んんっ………ｖ（１７９）はぁ（垂れ）……っｖ

＊ミルフィ噴乳Ｔ
ミ：（１６２）はわぁっ…ｖ（１６５）ん、んん…ｖ
（噴乳）（１８０）ぅ〜………ｖ（１７８）ふぅ（垂れ）………ｖ


＊ミルフィ授乳Ｔ
ミ：あっ……あぁっ……ｖ（ユーザ名）っ……ｖ
わ、わたしのミルク……おいし……?v


＊ミルフィ授乳Ｔ
ミ：んっ……ｖ（ユーザ名）、赤ちゃんみたい………ｖ
かわい〜……ｖたくさん、飲んでいいからね……ｖ

＊ミルフィ授乳Ｔ
ミ：




＊ミルフィ搾乳乳首なでられ反応
ミ：（１７２）あっｖあぁっ…ｖ（１８１）そこ、ちが…っｖ
（when、（搾乳イベントＦ）＝＝２＆＆（搾乳チュートリアル）！＝３、（レルフィ乳首撫でコメント））

＊レルフィ乳首撫でコメント
レ：（２５３）バカっ！どこ触ってんのよ！


＊ミルフィ搾乳乳首つつかれ反応
ミ：（１８１）やっｖやぁぁっｖ（１６６）つ、まんだら…だめぇっ…ｖ
（when、（搾乳イベントＦ）＝＝２＆＆（搾乳チュートリアル）！＝３、（レルフィ乳首つつかれコメント））


＊レルフィ乳首つつかれコメント
レ：（２５３）なにやってんのよ！ヘンなとこ触るなっ、バカっ！





＊ミルフィ搾乳終了
＄搾乳モード＝０
＄ミルフィミルク量＝（ミルフィミルク量）−（噴乳回数）
＞ミルフィ出しきって搾乳終了	（噴乳回数）＞＝（ミルフィミルク量）
＞ミルフィ出さずに搾乳終了	（噴乳回数）＝＝０
ミ：（１５９）んっ…ありがと、（ユーザ名）っ。
（１５７）それじゃ戻ろっかっ。
＞ミルフィ搾乳終了２


＊ミルフィ出しきって搾乳終了
ミ：（１７７）ふぃぃ〜…。いっぱいでてスッキリ〜。（１７４）ありがとねっ、（ユーザ名）。
（１７３）じゃあ戻ろっかっ。
＞ミルフィ搾乳終了２


＊ミルフィ出さずに搾乳終了
＄ミルフィミルク量＝０
ミ：（１５４）ふぇえ、まだ搾れてないよぉ〜。（１４４）もぉ〜、おねえちゃんに搾ってもらうもんっ。（９８）
シ：φ（レルフィのところへ行ってしまった…φ）（搾乳終了立ち絵設定）



＊ミルフィ搾乳終了２
\x（搾乳終了立ち絵設定）
ミ：（１）おねえちゃん〜戻ったよ〜。
レ：（２２３）大丈夫？ヘンなことされなかった？
ミ：（２０）もぉ、心配しすぎぃ。（ユーザ名）のことちょっとは信用してあげなよぉ。
レ：（２３３）むぅ……。
＞ミルフィ搾乳終了ミルク取得	（ガラス瓶Ｓ）＞０


＊ミルフィ搾乳終了ミルク取得
＄ミルク取得数＝（ミルク取得数計算）
＄ガラス瓶ＳＴ＝（ガラス瓶Ｓ）−（ミルク取得数）
ミ：（１７）（ユーザ名）、はい、どーぞ♪さっき搾ってもらったミルクだよ♪（call、アイテム取得、ミルフィのミルク、（ミルク取得数）、ミルフィのミルクを（ミルク取得数）個手に入れた）
（call、システムメッセージ表示）ｗ９
（５７）いっぱい飲んでねぇ♪






＃レルフィ搾乳　-------------------------------------------------------

＊レルフィ搾乳する
＞レルフィミルク量０	（レルフィミルク量）＜＝０
＄マッサージカウント＝０
＄搾乳モード＝１
＄噴乳回数＝０
レ：（２５５）…………（２５６）別に、いいけど。
（２７２）ほらっ、さっさと済ますわよっ。（２０５）ミルフィ、ちょっと待ってて。
ミ：（１７）気にしないでゆっくりどうぞ〜♪
\x
ミ：（９８）レ：（２５６）…………（３５６）ん。（３４８）さっさと、しなさいよ……。（レルフィ搾乳開始立ち絵設定）


＊レルフィミルク量０
レ：（２５４）別に、まだしなくて平気よ…。
……（２５２）それともアンタ、他の目的でしたいとかじゃないでしょうね。




＊レルフィ搾乳する初回
＄マッサージカウント＝０
＄搾乳イベントＦ＝４
＄搾乳モード＝１
＄噴乳回数＝０
ミ：（１）（ユーザ名）、おはよぉ〜。
レ：（２０２）おはよ。
（２３３）……んー……。ちょっと、搾ってくる…。
ミ：（１７）おねえちゃん、いってらっしゃ〜い。

\![*]\q[自分も手伝う,レルフィ搾乳する初回２]


＊レルフィ搾乳する初回２
レ：（２０３）…………
（２７６）はぁぁぁぁっ!?（２５３）ばっ、ば、ばかじゃないのっ!?手伝わなくていいっ！
ミ：（２０）え〜？せっかくだから手伝ってもらいなよぉ。
（４８）（ユーザ名）、搾るの結構上手だよ〜♪
レ：（２７２）何言ってんのよアンタ！どーせコイツ、さっ、触りたいだけよっ！
（２５２）ミルフィの次はアタシにまで…（２５３）このスケベっ！

\![*]\q[純粋にレルフィの負荷を減らしたい,レルフィ搾乳する初回３]

＊レルフィ搾乳する初回３
レ：（２５２）う………。
ミ：（８）ほらぁ〜、（ユーザ名）もこう言ってるよぉ。
（５１）一回でいいから、してもらいなよぉ。
レ：（２５６）なんでアンタはそんなに推してくるのよ……。
（２６４）…うぅ〜……（２７２）わかったわよっ。い、一回だけだからっ！
（２５８）ほら、ついてきなさいよっ…。
ミ：（１７）えへへ、（ユーザ名）頑張ってね〜♪
\xミ：（９８）
レ：（２５１）………（２５６）…………（２５２）………（２６９）………。
……（３５６）ん。（３５３）じ、じろじろ見たら怒るわよっ。
（３５６）…あと、その……。（３４８）や、やさしく…しなさいよね……。（レルフィ搾乳開始立ち絵設定）





＊レルフィ搾乳胸なでられ反応
＄マッサージカウント＝（マッサージカウント）＋１
（レルフィ搾乳胸なでられ反応Ｔ）
（when、（マッサージカウント）＞＝５＆＆（搾乳イベントＦ）＞＝４、（レルフィ搾り要求反応Ｔ））



＊レルフィ搾乳胸なでられ反応
＄マッサージカウント＝（マッサージカウント）＋１
（レルフィ搾乳胸なでられ反応Ｔ）


＊レルフィ搾乳胸なでられ反応Ｔ
レ：（３６４）んっ……ふ、ぅ……ｖ

＊レルフィ搾乳胸なでられ反応Ｔ
レ：（３６５）ちょっとぉ…っｖ（３５３）触り方、いやらしいわよ…っｖ

＊レルフィ搾乳胸なでられ反応Ｔ
レ：（３５０）はぁっ……ｖ（３５９）か、顔見るなぁっ…ｖ





＊レルフィ搾乳胸揉み反応
＄マッサージカウント＝（マッサージカウント）＋１
（レルフィ搾乳胸揉み反応Ｔ）
（when、（マッサージカウント）＞＝５＆＆（搾乳イベントＦ）＞＝４、（レルフィ搾り要求反応Ｔ））


＊レルフィ搾乳胸揉み反応Ｔ
レ：（３４８）ふっ…ぅ…ｖ（３４４）結構、丁寧…なのね……ｖ

＊レルフィ搾乳胸揉み反応Ｔ
レ：（３５６）ミルフィと比べたら…マッサージしにくいでしょうけど……ｖ

＊レルフィ搾乳胸揉み反応Ｔ
レ：（３６４）う、うぅ…ｖ（３５２）な、なによぉっ…。
（３６５）他人に揉まれるの、慣れてないのよっ…ｖ

＊レルフィ搾乳胸揉み反応Ｔ
レ：（３４８）アンタの手……（３５６）いや、なんでもない、わ……ｖ




＊レルフィ搾り要求反応Ｔ
レ：（３５６）……ん…。そろそろ、搾りなさいよ……ｖ





＊レルフィ搾乳乳輪つつかれ反応
＞レルフィ未噴乳	（マッサージカウント）＜３
＞レルフィ噴乳	（マッサージカウント）＞＝３


＊レルフィ噴乳
＄噴乳回数＝（噴乳回数）＋１
（レルフィ噴乳Ｔ）
（when、（搾乳イベントＦ）＝＝４、（レルフィ搾乳初回終了）、（when、（噴乳回数）＞＝（レルフィミルク量）＆＆（搾乳イベントＦ）＞＝５、（レルフィ搾乳終了）））



＊レルフィ未噴乳
レ：（３４８）もうちょっと、マッサージ…してよ……。


＊レルフィ噴乳Ｔ
レ：（３４８）う、あ……っｖ（３５０）はぁっ…ｖ
（３６６）（レルフィ噴乳）う……ふぅ…ふ、ぅ……（３５６）（レルフィ垂れ）……っｖ

＊レルフィ噴乳Ｔ
レ：（３６５）あっ、ミルク…でちゃっ…ｖ
（３６４）（レルフィ噴乳）んっｖんんぅっ…ｖ……（３５０）ふ、ぁ…（レルフィ垂れ）………ｖ

＊レルフィ噴乳Ｔ
レ：（３５０）ふ、ぅ…で、そ……ｖ（３５６）ちょ、ちょっとあんま見ない、（３６４）んんんっｖ
（３６５）（レルフィ噴乳）あっｖうぅ…ｖ（３６４）……（３５６）（レルフィ垂れ）見るなぁ……ｖ



＊レルフィ搾乳乳首なでられ反応
レ：（３７５）ちょっ、どこっ、触って……！（３６５）んぁっｖ


＊レルフィ搾乳乳首つつかれ反応
レ：（３６５）ばっ、ばかぁっｖ（３５０）つま、むなぁっｖ




＊レルフィ搾乳初回終了
＄搾乳イベントＦ＝５
＄搾乳モード＝０
＄レルフィミルク量＝０
レ：（３４８）ふー…っ…ｖもう、大丈夫……。
…（３５６）その…………ありがと。
（３４３）ミルフィのとこ、戻りましょ。
\xレ：（２００）
ミ：（１）あ、おねえちゃん、（ユーザ名）おかえり〜。
（１２）どぉだった？ちゃんと搾ってもらえた？
レ：（２５４）……まあ、いちお…。
ミ：（１７）（ユーザ名）、上手だったでしょ♪
（９）やっぱり、わたしの搾って鍛えられてるからかなぁ〜。むふん。
レ：（２４２）なんでアンタが自慢げなのよ……。
（２５６）まあ、確かに…悪くはなかった、けど……。
ミ：（１７）じゃあこれからは、（ユーザ名）がわたしたちの搾乳担当に任命だね♪
レ：……（２７６）はぁぁっ!?どうしてそうなるのよっ！
（２５３）あ、アンタはともかくアタシは別にいいでしょ…！
ミ：（８）え〜？けど、おねえちゃんだって一人でするより（ユーザ名）に搾ってもらうほうが楽だし…（１６）きもちいいでしょ？
（２０）それに、わたしたちと（ユーザ名）の仲なんだから、恥ずかしがることないよ〜♪
レ：（２５９）べっ、べつにきもちよくなんかっ！……（２６９）もう…。
（２７１）わかったわよ……。（２７２）アタシも……（ユーザ名）に、お…お願いするわよ……。
ミ：（１６）えへへ〜♪（１）（ユーザ名）、（１７）これからもよろしくね♪
シ：φ（レルフィに搾乳をお願いできるようになったφ）（搾乳終了立ち絵設定）




＊レルフィ搾乳終了
＄搾乳モード＝０
＄レルフィミルク量＝（レルフィミルク量）−（噴乳回数）
＞レルフィ出しきって搾乳終了	（噴乳回数）＞＝（レルフィミルク量）
＞レルフィ出さずに搾乳終了	（噴乳回数）＝＝０
レ：（３６８）ふぅ……だいぶ、マシになったかも…。
（３４４）す、することしたし…そろそろ戻りましょ。
＞レルフィ搾乳終了２


＊レルフィ出しきって搾乳終了
レ：（３４８）……ん、もう大丈夫…。
溜まってたの、全部出きったみたい…。
（３５８）………（３５６）ありがと。
（３７２）ほ、ほらっ、戻るわよっ。
＞レルフィ搾乳終了２


＊レルフィ出さずに搾乳終了
＄レルフィミルク量＝０
レ：（３５３）もぉっ、全っ然だめっ。（３７２）もういいわ、アタシ一人でやるから。（２９８）
シ：φ（一人で搾りに行ってしまった…φ）（搾乳終了立ち絵設定）



＊レルフィ搾乳終了２
\x（搾乳終了立ち絵設定）
レ：（２５４）……ただいま。
ミ：（１７）おかえり〜。（９）むふふ、スッキリした？
レ：（２５２）べ、別に……普通よ。ふつー。
ミ：（２０）照れなくていいのに〜。
（３７）おねえちゃん、そういうとこカワイイよね〜♪
レ：（２５３）うるさいっ、ばかっ！
＞レルフィ搾乳終了ミルク取得	（ガラス瓶Ｓ）＞０


＊レルフィ搾乳終了ミルク取得
＄ミルク取得数＝（ミルク取得数計算）
＄ガラス瓶ＳＴ＝（ガラス瓶Ｓ）−（ミルク取得数）
レ：（２５８）……ん。これ、さっきの……。（call、アイテム取得、レルフィのミルク、（ミルク取得数）、レルフィのミルクを（ミルク取得数）個手に入れた）
（call、システムメッセージ表示）ｗ９
（２５２）の、飲んでもいいけど…アタシのいないところで飲みなさいよね…。
