


＃料理メニュー　-------------------------------------------------------

＊料理を作ってもらう
（システムウインドウ）ミ：\c\_l[0,0]\_q\![*]（木の実盛り合わせ選択肢）
\![*]（野草サラダ選択肢）
\![*]（りんごサラダ選択肢）
\![*]（串焼き肉選択肢）
\![*]（焼き魚選択肢）
\![*]（焼きりんご選択肢）
\![*]（パン選択肢）
\![*]（木の実パン選択肢）
\![*]（ミートパイ選択肢）
\![*]（りんごパイ選択肢）
\![*]（野草のスープ選択肢）
\![*]（貝のスープ選択肢）
\![*]（肉のシチュー選択肢）
\![*]（魚の煮込み選択肢）

\![*]\q[戻る,0（現在地）メニュー]\_q




＃作成＆コメント　-------------------------------------------------------

＊木の実盛り合わせ作成
＄木の実ＳＴ＝（木の実Ｓ）−４
シ：（call、満腹度加算、２５）φ（木の実盛り合わせを食べたφ）
φ（満腹度が25回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]

＊野草サラダ作成
＄野草ＳＴ＝（野草Ｓ）−４
シ：（call、満腹度加算、２５）φ（野草サラダを食べたφ）
φ（満腹度が25回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]

＊りんごサラダ作成
＄野草ＳＴ＝（野草Ｓ）−２
＄りんごＳＴ＝（りんごＳ）−２
シ：（call、満腹度加算、２５）φ（りんごサラダを食べたφ）
φ（満腹度が25回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]


＊串焼き肉作成
＄獣肉ＳＴ＝（獣肉Ｓ）−３
シ：（call、満腹度加算、３５）φ（串焼き肉を食べたφ）
φ（満腹度が35回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]

＊焼き魚作成
＄魚ＳＴ＝（魚Ｓ）−３
シ：（call、満腹度加算、３５）φ（焼き魚を食べたφ）
φ（満腹度が35回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]

＊焼きりんご作成
＄りんごＳＴ＝（りんごＳ）−３
シ：（call、満腹度加算、３０）φ（焼きりんごを食べたφ）
φ（満腹度が30回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]

＊パン作成
＄麦ＳＴ＝（麦Ｓ）−３
シ：（call、満腹度加算、３０）φ（パンを食べたφ）
φ（満腹度が30回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]

＊木の実パン作成
＄麦ＳＴ＝（麦Ｓ）−３
＄木の実ＳＴ＝（木の実Ｓ）−１
シ：（call、満腹度加算、４０）φ（木の実パンを食べたφ）
φ（満腹度が40回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]

＊ミートパイ作成
＄麦ＳＴ＝（麦Ｓ）−３
＄獣肉ＳＴ＝（獣肉Ｓ）−２
シ：（call、満腹度加算、45）φ（ミートパイを食べたφ）
φ（満腹度が45回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]

＊りんごパイ作成
＄麦ＳＴ＝（麦Ｓ）−３
＄りんごＳＴ＝（りんごＳ）−２
シ：（call、満腹度加算、45）φ（りんごパイを食べたφ）
φ（満腹度が45回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]

＊野草のスープ作成
＄野草ＳＴ＝（野草Ｓ）−３
＄香草ＳＴ＝（香草Ｓ）−１
シ：（call、満腹度加算、４０）φ（野草のスープを食べたφ）
φ（満腹度が40回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]

＊貝のスープ作成
＄貝ＳＴ＝（貝Ｓ）−３
＄香草ＳＴ＝（香草Ｓ）−１
シ：（call、満腹度加算、５０）φ（貝のスープを食べたφ）
φ（満腹度が50回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]

＊肉のシチュー作成
＄獣肉ＳＴ＝（獣肉Ｓ）−４
＄芋ＳＴ＝（芋Ｓ）−２
＄香草ＳＴ＝（香草Ｓ）−２
シ：（call、満腹度加算、６０）φ（肉のシチューを食べたφ）
φ（満腹度が60回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]

＊魚の煮込み作成
＄魚ＳＴ＝（魚Ｓ）−４
＄貝ＳＴ＝（貝Ｓ）−２
＄香草ＳＴ＝（香草Ｓ）−２
シ：（call、満腹度加算、６０）φ（魚の煮込みを食べたφ）
φ（満腹度が60回復したφ）
\n[half]\![*]\q[戻る,料理を作ってもらう]
\![*]\q[閉じる,閉じる]



＃料理メニュー選択肢用関数　-------------------------------------------------------

＠木の実盛り合わせ選択肢
（when、（木の実Ｓ）＞＝４、\q[木の実盛り合わせ,木の実盛り合わせ作成]、木の実盛り合わせ）\_l[110,@0]<木の実 （木の実Ｓ）/4>

＠野草サラダ選択肢
（when、（野草Ｓ）＞＝４、\q[野草サラダ,野草サラダ作成]、野草サラダ）\_l[110,@0]<野草 （野草Ｓ）/4>

＠りんごサラダ選択肢
（when、（野草Ｓ）＞＝２＆＆（りんごＳ）＞＝２、\q[りんごサラダ,りんごサラダ作成]、りんごサラダ）\_l[110,@0]<野草 （野草Ｓ）/2　りんご （りんごＳ）/2>


＠串焼き肉選択肢
（when、（串Ｆ）＝＝１＆＆（焚火Ｆ）＝＝１、
	（when、（獣肉Ｓ）＞＝３、
		\q[串焼き肉,串焼き肉作成]、串焼き肉）\_l[110,@0]<獣肉 （獣肉Ｓ）/3>
、
 	 \c[line,1]
）

＠焼き魚選択肢
（when、（串Ｆ）＝＝１＆＆（焚火Ｆ）＝＝１、
	（when、（魚Ｓ）＞＝３、
		\q[焼き魚,焼き魚作成]、焼き魚）\_l[110,@0]<魚 （魚Ｓ）/3>
、
 	 \c[line,1]
）

＠焼きりんご選択肢
（when、（串Ｆ）＝＝１＆＆（焚火Ｆ）＝＝１、
	（when、（りんごＳ）＞＝３、
		\q[焼きりんご,焼きりんご作成]、焼きりんご）\_l[110,@0]<りんご （りんごＳ）/3>
、
 	 \c[line,1]
）

＠パン選択肢
（when、（かまどＦ）＝＝１、
	（when、（麦Ｓ）＞＝３、
		\q[パン,パン作成]、パン）\_l[110,@0]<麦 （麦Ｓ）/3>
、
 	 \c[line,1]
）

＠木の実パン選択肢
（when、（かまどＦ）＝＝１、
	（when、（麦Ｓ）＞＝３＆＆（木の実Ｓ）＞＝１、
		\q[木の実パン,木の実パン作成]、木の実パン）\_l[110,@0]<麦 （麦Ｓ）/3　木の実 （木の実Ｓ）/1>
、
 	 \c[line,1]
）

＠ミートパイ選択肢
（when、（かまどＦ）＝＝１、
	（when、（麦Ｓ）＞＝３＆＆（獣肉Ｓ）＞＝２、
		\q[ミートパイ,ミートパイ作成]、ミートパイ）\_l[110,@0]<麦 （麦Ｓ）/3　獣肉 （獣肉Ｓ）/2>
、
 	 \c[line,1]
）

＠りんごパイ選択肢
（when、（かまどＦ）＝＝１、
	（when、（麦Ｓ）＞＝３＆＆（りんごＳ）＞＝２、
		\q[りんごパイ,りんごパイ作成]、りんごパイ）\_l[110,@0]<麦 （麦Ｓ）/3　りんご （りんごＳ）/2>
、
 	 \c[line,1]
）

＠野草のスープ選択肢
（when、（銅鍋Ｆ）＝＝１、
	（when、（野草Ｓ）＞＝３＆＆（香草Ｓ）＞＝１、
		\q[野草のスープ,野草のスープ作成]、野草のスープ）\_l[110,@0]<野草 （野草Ｓ）/3　香草 （香草Ｓ）/1>
、
 	 \c[line,1]
）

＠貝のスープ選択肢
（when、（銅鍋Ｆ）＝＝１、
	（when、（貝Ｓ）＞＝３＆＆（香草Ｓ）＞＝１、
		\q[貝のスープ,貝のスープ作成]、貝のスープ）\_l[110,@0]<貝 （貝Ｓ）/3　香草 （香草Ｓ）/1>
、
 	 \c[line,1]
）

＠貝のスープ選択肢
（when、（銅鍋Ｆ）＝＝１、
	（when、（貝Ｓ）＞＝３＆＆（香草Ｓ）＞＝１、
		\q[貝のスープ,貝のスープ作成]、貝のスープ）\_l[110,@0]<貝 （貝Ｓ）/3　香草 （香草Ｓ）/1>
、
 	 \c[line,1]
）

＠肉のシチュー選択肢
（when、（銅鍋Ｆ）＝＝１、
	（when、（獣肉Ｓ）＞＝４＆＆（芋Ｓ）＞＝２＆＆（香草Ｓ）＞＝２、
		\q[肉のシチュー,肉のシチュー作成]、肉のシチュー）\_l[110,@0]<獣肉 （獣肉Ｓ）/4　芋 （芋Ｓ）/2　香草 （香草Ｓ）/2>
、
 	 \c[line,1]
）

＠魚の煮込み選択肢
（when、（銅鍋Ｆ）＝＝１、
	（when、（魚Ｓ）＞＝４＆＆（貝Ｓ）＞＝２＆＆（香草Ｓ）＞＝２、
		\q[魚の煮込み,魚の煮込み作成]、魚の煮込み）\_l[110,@0]<魚 （魚Ｓ）/4　貝 （貝Ｓ）/2　香草 （香草Ｓ）/2>
、
 	 \c[line,1]
）
