＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中


＃＞初回二回目以降	（Ｒ０）＞０
＃　（Ｒ０）はアンインストール回数


＃初回起動およびチュートリアル　-------------------------


＊初回
＄デフォルトサーフェス1	200
ミ：（９９）………！……えちゃ……気が…………たい……き………ｗ９
……ねえ……夫？声……え…？おー…………ｗ９
レ：（２９９）ダ………すっ…りしちゃ…落ち…………待……………ｗ９
\x
ミ：（０）レ：（２０３）……とりあえず意識は戻ったみたいね。
（２０６）身体に痛むところはない？

\![*]\q[とりあえず痛みはない,初回２]


＊初回２
ミ：（２０）よかったぁ〜。目が覚めなかったらどーしよ〜って、心配しちゃったぁ。
レ：（２０２）言葉も喋れるみたいね。
（２０３）アンタ、何があったか覚えてる？

\![*]\q[全然φ…というかφ、ここはどこφ？,初回３]

＊初回３
レ：（２３３）記憶が混濁してるのね…。ふぅ……説明するわ。
（２０１）アタシ達、第14期開拓団は開拓船"マリア・クリストフ号"で新天地へと向かってたわけだけど、途中でひどい嵐に見舞われたの。そこまではアンタも覚えてるかしら？
（２０８）多少の嵐だったら耐えられるような船のはずなんだけど、なんでか運悪く船体に穴が開いちゃったみたいでさ…。（２３５）脱出する前にあっという間に浸水、転覆。
（２０８）で、気が付いたらココに流されてたってわけ。
ミ：（４５）あの時は死んじゃうかと思ったよぉ…。
レ：（２３１）アタシもこれ死んだかも、って思ったわ…。
（２０６）で、ココがどこかって話だけど。正直アタシ達もここがどこかは全くわからないの。どうもどこかの島みたいだけど…。
（２３４）まあ、今の状況を一言で言うなら"遭難"ってヤツね。
ミ：（５４）はわぁ〜……遭難…。や、やっぱり死んじゃうよぉ…。
レ：（２０５）とりあえず今生きていることを感謝しなさいな。
（２００）…で、状況は把握してもらえたかしら？

\![*]\q[把握した,初回４]

＊初回４
レ：（２０２）呑み込みが早くて助かるわ。。
（２７８）で、これからなんだけど…。ここがどこかわからない、装備品も流されてどこにもない…と、状況はあまりよくないわ。
（２０１）なのでまずは生存優先。この島を探索してある程度の生活基盤を固めて生き延びれるようにしたいと思うの。
（２２８）救援を待つ…か、どうにかして脱出する手段を考えるのはその後ね。
（２２５）どう？異論はあるかしら？無ければアンタにも協力してほしいわ。

\![*]\q[異論はないがφ、他の生存者はφ？,初回５]


＊初回５
ミ：（８）ここらへんは一応探してみたんだけど、キミ以外はだーれも…。
もしかしたら、他の場所に流れ着いてる…かも…？
レ：（２０８）正直、あまり期待はできないわね…。
（２０４）というわけで、現状の生存者はここにいる3人だけよ。

\![*]\q[仲間たちは気になるがφ、まずは生き延びよう,初回６]

＊初回６
レ：（２０２）切り替えが早いヤツは嫌いじゃないわ。協力して生きてここを出ましょ？
（２２５）アタシ達は開拓団の一員だもの、これぐらい乗り越えられるわ。
ミ：（１６）うんうん！そうだねっ。（１７）頑張って生き延びよーっ！おーっ！
（３）…あ！そういえば自己紹介してなかった！
（１）えとね、わたしはミルフィ。（１７）ホルスタイン種の亜人ですっ。（４）開拓団の中では食料炊事担当……（５０）の、お手伝いでした。
（１３）あ、でもでも！ちゃんと料理はできるからねっ！お家ではよくお母さんと一緒にごはん作ってたしっ！お父さんもおねえちゃんもおいしいって言ってたし！
（６）あと、食べられるものの見分けとかもできるし…（１２）食事に関してはわたしに任せてねっ。
レ：（２０１）アタシはレルファ。右に同じくホルスタイン種の亜人よ。（２０３）開拓団の中では探索護衛担当…ま、簡単に言えば荒事班ってとこね。
（２０２）地元でも自警団にいたし、狩猟に行ったりもしてたの。この島の探索は任せて欲しいわ。
（２２６）ちなみにだけど、ミルフィはアタシの妹よ。
ミ：（２０）えへへぇ。おねえちゃんが一緒で心強いよ〜。（５２）ひとりだったら生きてけなかったかも…。

\![*]\q[よろしく,よろしく]
\![*]\q[妹φ!?,妹]
\![*]\q[姉φ!?,姉]


＊よろしく
ミ：（１６）よろしくね〜。
レ：（２０１）よろしく。アンタの名前も聞かせてもらっていいかしら？
\![open,inputbox,ユーザ名]

＊妹
ミ：（２０）あははぁ、わたし身長おっきいからお姉ちゃんと間違えられちゃうんだよねぇ。
レ：（２３４）よく言われるからもう慣れたわ…。
………（２４０）ねぇ、アンタ今、めちゃくちゃ失礼なこと考えてない？気のせいよねぇ？
（２４１）舐めたこと言うと、折るわよ。
骨。
ｗ９
……（２３３）ふぅ、まあいいわ。（２０１）とりあえずアンタの名前も聞かせてもらっていいかしら？
\![open,inputbox,ユーザ名]

＊姉
レ：（２４０）アンタ今どこ見て言った!?
（２４１）悪かったわね！ホルスタイン種なのに貧乳で!!身長もちんちくりんな姉で!!
こいつむかつく!!骨折ってやる!!
ミ：（５２）おねえちゃん落ち着いて〜!!
ついちょっとびっくりしただけで、深い意味はないと思うから〜！
（７）ね、ね、ね？キミ、そうだよね？びっくりしただけだよね？
レ：（２４０）ふーっ…ふーっ………（２３３）ふぅ……。（２１５）いいわ、今日のところはそういうことにしておいてあげる。
（２４０）次、舐めたこと言ったら…絶対折る。
ミ：（２０）え、えと…と、とりあえずっ、キミの名前も教えてほしいかなっ！
\![open,inputbox,ユーザ名]



＊ユーザ名を教えてもらった
ミ：（１）（ユーザ名）だね〜。（２）そういえば、（ユーザ名）は開拓団の中ではどういう役割だったの？

\![*]\q[たしか工作班だった気がする,初回７]

＊初回７
レ：（２７７）ふぅん、今の状況だとありがたいわね。（２０２）モノづくりはアンタに任せるわ。
（２０１）じゃ、とりあえず移動しましょ。アンタが気が付くまで周囲を探索してたんだけど、運よく川を見つけてね。
（２２６）丁度近くに開けた場所もあったから、拠点はそこに築こうと思うわ。
ミ：（１７）さっすがおねえちゃん〜♪水の確保は大事だもんねっ。
（１６）ほらほら（ユーザ名）、行ってみよっ。
\x
レ：（２０３）ん…着いたわ。ここよ。
ミ：（１）わぁぁ〜川〜♪（３）これ飲んでも大丈夫？
レ：（２０６）ちょっと心配ね…。（２０５）後で簡単なろ過装置を作っておくから、今は我慢なさい。
ミ：（１７）はーい♪
レ：（２０３）さて、と…じゃあここに拠点を築いていくわけだけど、ここでの過ごし方について話しておいた方がよさそうね。
アンタ、聞きたいことはある？

\![*]\q[行動力について,行動力について]
\![*]\q[満腹度について,満腹度について]
\![*]\q[探索について,探索について]
\![*]\q[制作について,制作について]

\![*]\q[聞きたいことはない,初回８]


＊行動力について
レ：（２０１）行動力は1日に行動できる回数を表す値よ。
探索したり、制作したり…何かするたびに消費されていくわ。
（２０６）0になったら疲れ切って何もできないってことだから、そういう時はもう寝たほうがいいわね。（２２６）次の日になれば、体力も回復してるでしょ。
（２０１）ちなみに、最初の内は行動力が少ないけど…これは生活レベルが低いことに起因してるわ。
設備を改善していけば、生活に余裕も出てきて行動力も増えていくってコト。（２２９）作らなきゃいけないものはたくさんあるけど、生活設備は優先していきたいところね。

\![*]\q[満腹度について,満腹度について]
\![*]\q[探索について,探索について]
\![*]\q[制作について,制作について]

\![*]\q[聞きたいことはない,初回８]


＊満腹度について
ミ：（１）その名の通りどれだけお腹の空き具合だよ〜。行動力と同じで、探索したりすると減っていくよっ。
（２）少しぐらいならお腹が空いてても耐えられるけど、（８）あんまりひどいと寝たときの行動力が回復しなくなっていっちゃうの…。
（１８）お腹いっぱい食べて寝る！やっぱこれが一番だよね〜。
レ：（２０５）果たしてお腹いっぱい食べられる状況かしらね？
ミ：（５３）はぅぅ…おねえちゃん〜……。（１３）と、とりあえず食料確保は大事ってこと！
材料さえあればわたしが料理するからねっ。

\![*]\q[満腹度について,満腹度について]
\![*]\q[探索について,探索について]
\![*]\q[制作について,制作について]

\![*]\q[聞きたいことはない,初回８]

＊探索について
レ：（２０３）周辺を調べて素材を探しに行く行為ね。
最初は落ちてるものを拾ったりしかできないけど、道具を作れば取れるものも色々増えていくわ。
（２７７）あと、探索しているうちに他の探索場所を見つけられるかもしれないわね…。
（２０１）探索するときは基本的にアタシが同行しようと思ってるわ。こういうのは慣れてるし、1人で行って帰ってこれなくなったりしたら大変だから。
（２２３）…とは言ったけど、まあ…ミルフィと一緒に行ってもらうのもアリなのよね。可食物の見分けもできるし、この子やたら力強いから、役立つ場面もあると思うのよ…。
ミ：（１２）お役に立ちますぞ〜。むふんっ。
レ：（２４２）う〜ん…とりあえずは様子見ね…。

\![*]\q[行動力について,行動力について]
\![*]\q[満腹度について,満腹度について]
\![*]\q[制作について,制作について]

\![*]\q[聞きたいことはない,初回８]


＊制作について
レ：（２０１）設備だったり道具だったりを作る行為ね。アンタの本領発揮よ。もちろんアタシ達も手伝うけどね。
何か作るにはもちろん素材が必要だから、探索で集めてくることになるわね。
（２０３）基本的には、材料が足りないもの含めて今作れるものがすべて選択肢として出てくるけど…前提として特定の設備や道具がないと作れない物もあったりするわ。
（２０２）素材に余裕があるなら作れるものはどんどん作っていきましょ。

\![*]\q[行動力について,行動力について]
\![*]\q[満腹度について,満腹度について]
\![*]\q[探索について,探索について]

\![*]\q[聞きたいことはない,初回８]

＊初回８
レ：（２３０）説明はこんなところかしら…。
（２７７）まずは最低限の設備として
・即席シェルター
・簡易的な寝床
・水浴び場
を揃えたいわね。あとは食料…。
ミ：（２）設備の材料はさっきの浜辺で揃いそうかな？食料は森に行けばなにかあるかなぁ…？
レ：（２０２）そうね、とりあえずの探索場所としてはその2か所がいいと思うわ。
（２０１）（ユーザ名）、準備できたらさっそく行くわよ。
ミ：（１７）探索とか制作とか…何かしたいときはわたしに話しかけてね〜。






＊拠点レベル１完成
＄総合拠点レベル＝１
\x
レ：（２０２）これで最低限の設備は完成したわね。
ミ：（５１）ほんとに最低限って感じだぁ…。
レ：（２３５）しょうがないわ。一時的なものだと思って我慢しましょ。（２４２）…いつまで我慢できるかはわからないけど。
（２０１）次は道具を作っていきましょう。まずは、
・石の斧
・石のつるはし
ね。これらがあれば伐採や採掘ができるようになって、素材が集めやすくなるわ。
（２０３）後は、狩りをするために
・投げ槍
・石のナイフ
とかかしらね。（２０２）狩りは常にうまくいくわけじゃないけど、食料の入手手段としては重要だから早めに手を出せるようにしたいわ。
ミ：（１２）焚火と串があれば食べ物を焼けるようになるよっ。これも早めに作ってほしいかなっ。
レ：（２７７）ま、何をどう作っていくかはアンタに任せるわ。（２０６）ただ、飢えないようにすることだけは気を使いなさいよ？
ミ：（５２）そうだね…お腹すいたら、何もできなくなっちゃうもんね…。
