＄小枝Ｓ＝（小枝Ｓ）−３
＄葉っぱＳ＝（葉っぱＳ）−３
＄動物の皮Ｓ＝（動物の皮Ｓ）−３
＄ぼろ布Ｓ＝（ぼろ布Ｓ）−４
＄木材Ｓ＝（木材Ｓ）−８
＄ツタＳ＝（ツタＳ）−３
＄石Ｓ＝（石Ｓ）−３
＄銅の塊Ｓ＝（銅の塊Ｓ）−３
＄砂Ｓ＝（砂Ｓ）−８



＄ガラスＳ＝（ガラスＳ）−３
＄銅鉱石Ｓ＝（銅鉱石Ｓ）−３

＄ガラスＳ＝（ガラスＳ）＋１

＄野草Ｓ＝（野草Ｓ）−４
＄木の実Ｓ＝（木の実Ｓ）−４
＄りんごＳ＝（りんごＳ）−２
＄魚Ｓ＝（魚Ｓ）−３
＄麦Ｓ＝（麦Ｓ）−３
＄獣肉Ｓ＝（獣肉Ｓ）−３
＄香草Ｓ＝（香草Ｓ）−１




＃一旦廃止
＊植物
（所持品スコープ）（when、！（equal、（小枝Ｓ）、０）、・小枝　（小枝Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（木材Ｓ）、０）、・木材　（木材Ｓ）個、・??????）
（when、！（equal、（丸太Ｓ）、０）、・丸太　（丸太Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（ツタＳ）、０）、・ツタ　（ツタＳ）個、・??????）
（when、！（equal、（葉っぱＳ）、０）、・葉っぱ　（葉っぱＳ）個、・??????）

＊鉱石
（所持品スコープ）（when、！（equal、（石Ｓ）、０）、・石　（石Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（銅鉱石Ｓ）、０）、・銅鉱石　（銅鉱石Ｓ）個、・??????）
（when、！（equal、（砂Ｓ）、０）、・砂　（砂Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（鉄鉱石Ｓ）、０）、・鉄鉱石　（鉄鉱石Ｓ）個、・??????）
（when、！（equal、（銅の塊Ｓ）、０）、・銅の塊　（銅の塊Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（鉄の塊Ｓ）、０）、・鉄の塊　（鉄の塊Ｓ）個、・??????）


＊食材
（所持品スコープ）（when、！（equal、（木の実Ｓ）、０）、・木の実　（木の実Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（りんごＳ）、０）、・りんご　（りんごＳ）個、・??????）
（when、！（equal、（野草Ｓ）、０）、・野草　（野草Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（香草Ｓ）、０）、・香草　（香草Ｓ）個、・??????）
（when、！（equal、（麦Ｓ）、０）、・麦　（麦Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（芋Ｓ）、０）、・芋　（芋Ｓ）個、・??????）
（when、！（equal、（魚Ｓ）、０）、・魚　（魚Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（貝Ｓ）、０）、・貝　（貝Ｓ）個、・??????）
（when、！（equal、（獣肉Ｓ）、０）、・獣肉　（獣肉Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（キノコＳ）、０）、・キノコ　（キノコＳ）個、・??????）
（when、！（equal、（ミルフィのミルクＳ）、０）、・ミルフィのミルク　（ミルフィのミルクＳ）個、・??????）\_l[140,@0]（when、！（equal、（レルフィのミルクＳ）、０）、・レルフィのミルク　（レルフィのミルクＳ）個、・??????）

＊その他
（所持品スコープ）（when、！（equal、（動物の皮Ｓ）、０）、・動物の皮　（動物の皮Ｓ）個、・??????）\_l[140,@0]（when、！（equal、（ぼろ布Ｓ）、０）、・ぼろ布　（ぼろ布Ｓ）個、・??????）
（when、！（equal、（ガラスＳ）、０）、・ガラス　（ガラスＳ）個、・??????）\_l[140,@0]（when、！（equal、（ガラス瓶Ｓ）、０）、・ガラス瓶　（ガラス瓶Ｓ）個、・??????）






＊植物
（所持品スコープ）・小枝　（小枝Ｓ）個\_l[140,@0]・木材　（木材Ｓ）個
・丸太　（丸太Ｓ）個\_l[140,@0]・ツタ　（ツタＳ）個
・葉っぱ　（葉っぱＳ）個

＊鉱石
（所持品スコープ）・石　（石Ｓ）個\_l[140,@0]・銅鉱石　（銅鉱石Ｓ）個
・砂　（砂Ｓ）個\_l[140,@0]・鉄鉱石　（鉄鉱石Ｓ）個
・銅の塊　（銅の塊Ｓ）個\_l[140,@0]・鉄の塊　（鉄の塊Ｓ）個


＊食材
（所持品スコープ）・木の実　（木の実Ｓ）個\_l[140,@0]・りんご　（りんごＳ）個
・野草　（野草Ｓ）個\_l[140,@0]・香草　（香草Ｓ）個
・麦　（麦Ｓ）個\_l[140,@0]・芋　（芋Ｓ）個
・魚　（魚Ｓ）個\_l[140,@0]・貝　（貝Ｓ）個
・獣肉　（獣肉Ｓ）個\_l[140,@0]・キノコ　（キノコＳ）個
・ミルフィのミルク　（ミルフィのミルクＳ）個\_l[140,@0]・レルフィのミルク　（レルフィのミルクＳ）個

＊その他
（所持品スコープ）・動物の皮　（動物の皮Ｓ）個\_l[140,@0]・ぼろ布　（ぼろ布Ｓ）個
・ガラス　（ガラスＳ）個\_l[140,@0]・ガラス瓶　（ガラス瓶Ｓ）個